238T7 169 |=> 40 , |=> Counter({'2': 1, '3': 1, '8': 1, 'T': 1, '7': 1})
257K8 597 |=> 40 , |=> Counter({'2': 1, '5': 1, '7': 1, 'K': 1, '8': 1})
26578 831 |=> 40 , |=> Counter({'2': 1, '6': 1, '5': 1, '7': 1, '8': 1})
26J93 60 |=> 40 , |=> Counter({'2': 1, '6': 1, 'J': 1, '9': 1, '3': 1})
2876J 694 |=> 40 , |=> Counter({'2': 1, '8': 1, '7': 1, '6': 1, 'J': 1})
28T76 44 |=> 40 , |=> Counter({'2': 1, '8': 1, 'T': 1, '7': 1, '6': 1})
28J6T 240 |=> 40 , |=> Counter({'2': 1, '8': 1, 'J': 1, '6': 1, 'T': 1})
295Q8 914 |=> 40 , |=> Counter({'2': 1, '9': 1, '5': 1, 'Q': 1, '8': 1})
29TQ5 91 |=> 40 , |=> Counter({'2': 1, '9': 1, 'T': 1, 'Q': 1, '5': 1})
2T97A 665 |=> 40 , |=> Counter({'2': 1, 'T': 1, '9': 1, '7': 1, 'A': 1})
2T983 100 |=> 40 , |=> Counter({'2': 1, 'T': 1, '9': 1, '8': 1, '3': 1})
2J4TA 951 |=> 40 , |=> Counter({'2': 1, 'J': 1, '4': 1, 'T': 1, 'A': 1})
2K5J6 933 |=> 40 , |=> Counter({'2': 1, 'K': 1, '5': 1, 'J': 1, '6': 1})
2K968 68 |=> 40 , |=> Counter({'2': 1, 'K': 1, '9': 1, '6': 1, '8': 1})
2AQ5K 200 |=> 40 , |=> Counter({'2': 1, 'A': 1, 'Q': 1, '5': 1, 'K': 1})
32594 960 |=> 40 , |=> Counter({'3': 1, '2': 1, '5': 1, '9': 1, '4': 1})
34982 278 |=> 40 , |=> Counter({'3': 1, '4': 1, '9': 1, '8': 1, '2': 1})
34Q82 472 |=> 40 , |=> Counter({'3': 1, '4': 1, 'Q': 1, '8': 1, '2': 1})
3754J 744 |=> 40 , |=> Counter({'3': 1, '7': 1, '5': 1, '4': 1, 'J': 1})
3782A 195 |=> 40 , |=> Counter({'3': 1, '7': 1, '8': 1, '2': 1, 'A': 1})
3924J 716 |=> 40 , |=> Counter({'3': 1, '9': 1, '2': 1, '4': 1, 'J': 1})
398JQ 582 |=> 40 , |=> Counter({'3': 1, '9': 1, '8': 1, 'J': 1, 'Q': 1})
3TJK7 792 |=> 40 , |=> Counter({'3': 1, 'T': 1, 'J': 1, 'K': 1, '7': 1})
3J57A 817 |=> 40 , |=> Counter({'3': 1, 'J': 1, '5': 1, '7': 1, 'A': 1})
3Q9A5 777 |=> 40 , |=> Counter({'3': 1, 'Q': 1, '9': 1, 'A': 1, '5': 1})
3KJ27 560 |=> 40 , |=> Counter({'3': 1, 'K': 1, 'J': 1, '2': 1, '7': 1})
3A269 128 |=> 40 , |=> Counter({'3': 1, 'A': 1, '2': 1, '6': 1, '9': 1})
3A4T7 894 |=> 40 , |=> Counter({'3': 1, 'A': 1, '4': 1, 'T': 1, '7': 1})
3AQT8 157 |=> 40 , |=> Counter({'3': 1, 'A': 1, 'Q': 1, 'T': 1, '8': 1})
4236J 222 |=> 40 , |=> Counter({'4': 1, '2': 1, '3': 1, '6': 1, 'J': 1})
428JA 569 |=> 40 , |=> Counter({'4': 1, '2': 1, '8': 1, 'J': 1, 'A': 1})
4295K 89 |=> 40 , |=> Counter({'4': 1, '2': 1, '9': 1, '5': 1, 'K': 1})
4297A 451 |=> 40 , |=> Counter({'4': 1, '2': 1, '9': 1, '7': 1, 'A': 1})
4382A 622 |=> 40 , |=> Counter({'4': 1, '3': 1, '8': 1, '2': 1, 'A': 1})
43895 140 |=> 40 , |=> Counter({'4': 1, '3': 1, '8': 1, '9': 1, '5': 1})
468Q9 827 |=> 40 , |=> Counter({'4': 1, '6': 1, '8': 1, 'Q': 1, '9': 1})
49T85 411 |=> 40 , |=> Counter({'4': 1, '9': 1, 'T': 1, '8': 1, '5': 1})
4T278 852 |=> 40 , |=> Counter({'4': 1, 'T': 1, '2': 1, '7': 1, '8': 1})
4T6QA 905 |=> 40 , |=> Counter({'4': 1, 'T': 1, '6': 1, 'Q': 1, 'A': 1})
4JT95 920 |=> 40 , |=> Counter({'4': 1, 'J': 1, 'T': 1, '9': 1, '5': 1})
4Q9T3 990 |=> 40 , |=> Counter({'4': 1, 'Q': 1, '9': 1, 'T': 1, '3': 1})
4K869 885 |=> 40 , |=> Counter({'4': 1, 'K': 1, '8': 1, '6': 1, '9': 1})
4A693 643 |=> 40 , |=> Counter({'4': 1, 'A': 1, '6': 1, '9': 1, '3': 1})
523T4 722 |=> 40 , |=> Counter({'5': 1, '2': 1, '3': 1, 'T': 1, '4': 1})
532QT 998 |=> 40 , |=> Counter({'5': 1, '3': 1, '2': 1, 'Q': 1, 'T': 1})
536A4 170 |=> 40 , |=> Counter({'5': 1, '3': 1, '6': 1, 'A': 1, '4': 1})
5389A 234 |=> 40 , |=> Counter({'5': 1, '3': 1, '8': 1, '9': 1, 'A': 1})
54379 493 |=> 40 , |=> Counter({'5': 1, '4': 1, '3': 1, '7': 1, '9': 1})
562J3 767 |=> 40 , |=> Counter({'5': 1, '6': 1, '2': 1, 'J': 1, '3': 1})
56839 644 |=> 40 , |=> Counter({'5': 1, '6': 1, '8': 1, '3': 1, '9': 1})
56T28 99 |=> 40 , |=> Counter({'5': 1, '6': 1, 'T': 1, '2': 1, '8': 1})
56AQJ 320 |=> 40 , |=> Counter({'5': 1, '6': 1, 'A': 1, 'Q': 1, 'J': 1})
56AK9 142 |=> 40 , |=> Counter({'5': 1, '6': 1, 'A': 1, 'K': 1, '9': 1})
58T34 85 |=> 40 , |=> Counter({'5': 1, '8': 1, 'T': 1, '3': 1, '4': 1})
5TK62 457 |=> 40 , |=> Counter({'5': 1, 'T': 1, 'K': 1, '6': 1, '2': 1})
5J39Q 743 |=> 40 , |=> Counter({'5': 1, 'J': 1, '3': 1, '9': 1, 'Q': 1})
5Q49K 866 |=> 40 , |=> Counter({'5': 1, 'Q': 1, '4': 1, '9': 1, 'K': 1})
5Q4A3 692 |=> 40 , |=> Counter({'5': 1, 'Q': 1, '4': 1, 'A': 1, '3': 1})
5QKA6 876 |=> 40 , |=> Counter({'5': 1, 'Q': 1, 'K': 1, 'A': 1, '6': 1})
5A6J3 58 |=> 40 , |=> Counter({'5': 1, 'A': 1, '6': 1, 'J': 1, '3': 1})
5AJ3K 412 |=> 40 , |=> Counter({'5': 1, 'A': 1, 'J': 1, '3': 1, 'K': 1})
62QJ5 539 |=> 40 , |=> Counter({'6': 1, '2': 1, 'Q': 1, 'J': 1, '5': 1})
632AJ 294 |=> 40 , |=> Counter({'6': 1, '3': 1, '2': 1, 'A': 1, 'J': 1})
645Q2 471 |=> 40 , |=> Counter({'6': 1, '4': 1, '5': 1, 'Q': 1, '2': 1})
64952 62 |=> 40 , |=> Counter({'6': 1, '4': 1, '9': 1, '5': 1, '2': 1})
64TJ8 630 |=> 40 , |=> Counter({'6': 1, '4': 1, 'T': 1, 'J': 1, '8': 1})
64J59 532 |=> 40 , |=> Counter({'6': 1, '4': 1, 'J': 1, '5': 1, '9': 1})
64JQ8 499 |=> 40 , |=> Counter({'6': 1, '4': 1, 'J': 1, 'Q': 1, '8': 1})
6572J 345 |=> 40 , |=> Counter({'6': 1, '5': 1, '7': 1, '2': 1, 'J': 1})
678J4 123 |=> 40 , |=> Counter({'6': 1, '7': 1, '8': 1, 'J': 1, '4': 1})
68TQ4 151 |=> 40 , |=> Counter({'6': 1, '8': 1, 'T': 1, 'Q': 1, '4': 1})
69A52 566 |=> 40 , |=> Counter({'6': 1, '9': 1, 'A': 1, '5': 1, '2': 1})
6T548 859 |=> 40 , |=> Counter({'6': 1, 'T': 1, '5': 1, '4': 1, '8': 1})
6TA39 171 |=> 40 , |=> Counter({'6': 1, 'T': 1, 'A': 1, '3': 1, '9': 1})
6TA79 858 |=> 40 , |=> Counter({'6': 1, 'T': 1, 'A': 1, '7': 1, '9': 1})
6J72A 606 |=> 40 , |=> Counter({'6': 1, 'J': 1, '7': 1, '2': 1, 'A': 1})
6JQ3T 687 |=> 40 , |=> Counter({'6': 1, 'J': 1, 'Q': 1, '3': 1, 'T': 1})
6QT28 246 |=> 40 , |=> Counter({'6': 1, 'Q': 1, 'T': 1, '2': 1, '8': 1})
6KQT8 404 |=> 40 , |=> Counter({'6': 1, 'K': 1, 'Q': 1, 'T': 1, '8': 1})
6KAJ3 409 |=> 40 , |=> Counter({'6': 1, 'K': 1, 'A': 1, 'J': 1, '3': 1})
6A5Q8 133 |=> 40 , |=> Counter({'6': 1, 'A': 1, '5': 1, 'Q': 1, '8': 1})
6AT29 515 |=> 40 , |=> Counter({'6': 1, 'A': 1, 'T': 1, '2': 1, '9': 1})
72AQ3 348 |=> 40 , |=> Counter({'7': 1, '2': 1, 'A': 1, 'Q': 1, '3': 1})
7365A 834 |=> 40 , |=> Counter({'7': 1, '3': 1, '6': 1, '5': 1, 'A': 1})
739QK 400 |=> 40 , |=> Counter({'7': 1, '3': 1, '9': 1, 'Q': 1, 'K': 1})
73TQK 615 |=> 40 , |=> Counter({'7': 1, '3': 1, 'T': 1, 'Q': 1, 'K': 1})
753J2 714 |=> 40 , |=> Counter({'7': 1, '5': 1, '3': 1, 'J': 1, '2': 1})
7836A 464 |=> 40 , |=> Counter({'7': 1, '8': 1, '3': 1, '6': 1, 'A': 1})
798TK 823 |=> 40 , |=> Counter({'7': 1, '9': 1, '8': 1, 'T': 1, 'K': 1})
7T6QA 642 |=> 40 , |=> Counter({'7': 1, 'T': 1, '6': 1, 'Q': 1, 'A': 1})
7JK93 872 |=> 40 , |=> Counter({'7': 1, 'J': 1, 'K': 1, '9': 1, '3': 1})
7Q5A3 929 |=> 40 , |=> Counter({'7': 1, 'Q': 1, '5': 1, 'A': 1, '3': 1})
7QT3J 321 |=> 40 , |=> Counter({'7': 1, 'Q': 1, 'T': 1, '3': 1, 'J': 1})
7AT3Q 145 |=> 40 , |=> Counter({'7': 1, 'A': 1, 'T': 1, '3': 1, 'Q': 1})
824K7 739 |=> 40 , |=> Counter({'8': 1, '2': 1, '4': 1, 'K': 1, '7': 1})
82J3A 175 |=> 40 , |=> Counter({'8': 1, '2': 1, 'J': 1, '3': 1, 'A': 1})
84Q95 25 |=> 40 , |=> Counter({'8': 1, '4': 1, 'Q': 1, '9': 1, '5': 1})
84A67 760 |=> 40 , |=> Counter({'8': 1, '4': 1, 'A': 1, '6': 1, '7': 1})
859J6 436 |=> 40 , |=> Counter({'8': 1, '5': 1, '9': 1, 'J': 1, '6': 1})
87364 762 |=> 40 , |=> Counter({'8': 1, '7': 1, '3': 1, '6': 1, '4': 1})
87Q6T 544 |=> 40 , |=> Counter({'8': 1, '7': 1, 'Q': 1, '6': 1, 'T': 1})
89JA2 771 |=> 40 , |=> Counter({'8': 1, '9': 1, 'J': 1, 'A': 1, '2': 1})
8T43A 942 |=> 40 , |=> Counter({'8': 1, 'T': 1, '4': 1, '3': 1, 'A': 1})
8TAJ5 251 |=> 40 , |=> Counter({'8': 1, 'T': 1, 'A': 1, 'J': 1, '5': 1})
8J6Q9 439 |=> 40 , |=> Counter({'8': 1, 'J': 1, '6': 1, 'Q': 1, '9': 1})
8J93K 635 |=> 40 , |=> Counter({'8': 1, 'J': 1, '9': 1, '3': 1, 'K': 1})
8J97K 124 |=> 40 , |=> Counter({'8': 1, 'J': 1, '9': 1, '7': 1, 'K': 1})
8QTJK 638 |=> 40 , |=> Counter({'8': 1, 'Q': 1, 'T': 1, 'J': 1, 'K': 1})
8K2TA 476 |=> 40 , |=> Counter({'8': 1, 'K': 1, '2': 1, 'T': 1, 'A': 1})
8K3JT 386 |=> 40 , |=> Counter({'8': 1, 'K': 1, '3': 1, 'J': 1, 'T': 1})
8K5QT 561 |=> 40 , |=> Counter({'8': 1, 'K': 1, '5': 1, 'Q': 1, 'T': 1})
92356 627 |=> 40 , |=> Counter({'9': 1, '2': 1, '3': 1, '5': 1, '6': 1})
923A7 384 |=> 40 , |=> Counter({'9': 1, '2': 1, '3': 1, 'A': 1, '7': 1})
957AK 671 |=> 40 , |=> Counter({'9': 1, '5': 1, '7': 1, 'A': 1, 'K': 1})
95J32 182 |=> 40 , |=> Counter({'9': 1, '5': 1, 'J': 1, '3': 1, '2': 1})
95QA7 613 |=> 40 , |=> Counter({'9': 1, '5': 1, 'Q': 1, 'A': 1, '7': 1})
98TA7 399 |=> 40 , |=> Counter({'9': 1, '8': 1, 'T': 1, 'A': 1, '7': 1})
98ATJ 156 |=> 40 , |=> Counter({'9': 1, '8': 1, 'A': 1, 'T': 1, 'J': 1})
9TA6Q 617 |=> 40 , |=> Counter({'9': 1, 'T': 1, 'A': 1, '6': 1, 'Q': 1})
9J2K3 402 |=> 40 , |=> Counter({'9': 1, 'J': 1, '2': 1, 'K': 1, '3': 1})
9Q875 753 |=> 40 , |=> Counter({'9': 1, 'Q': 1, '8': 1, '7': 1, '5': 1})
9QK6T 938 |=> 40 , |=> Counter({'9': 1, 'Q': 1, 'K': 1, '6': 1, 'T': 1})
9KA5Q 462 |=> 40 , |=> Counter({'9': 1, 'K': 1, 'A': 1, '5': 1, 'Q': 1})
9A47Q 110 |=> 40 , |=> Counter({'9': 1, 'A': 1, '4': 1, '7': 1, 'Q': 1})
9A48K 17 |=> 40 , |=> Counter({'9': 1, 'A': 1, '4': 1, '8': 1, 'K': 1})
9A68J 856 |=> 40 , |=> Counter({'9': 1, 'A': 1, '6': 1, '8': 1, 'J': 1})
9A6Q7 64 |=> 40 , |=> Counter({'9': 1, 'A': 1, '6': 1, 'Q': 1, '7': 1})
T2Q6J 845 |=> 40 , |=> Counter({'T': 1, '2': 1, 'Q': 1, '6': 1, 'J': 1})
T48J5 893 |=> 40 , |=> Counter({'T': 1, '4': 1, '8': 1, 'J': 1, '5': 1})
T4Q58 616 |=> 40 , |=> Counter({'T': 1, '4': 1, 'Q': 1, '5': 1, '8': 1})
T5239 851 |=> 40 , |=> Counter({'T': 1, '5': 1, '2': 1, '3': 1, '9': 1})
T65KQ 841 |=> 40 , |=> Counter({'T': 1, '6': 1, '5': 1, 'K': 1, 'Q': 1})
T6784 395 |=> 40 , |=> Counter({'T': 1, '6': 1, '7': 1, '8': 1, '4': 1})
T68QJ 962 |=> 40 , |=> Counter({'T': 1, '6': 1, '8': 1, 'Q': 1, 'J': 1})
T7524 683 |=> 40 , |=> Counter({'T': 1, '7': 1, '5': 1, '2': 1, '4': 1})
T7K36 325 |=> 40 , |=> Counter({'T': 1, '7': 1, 'K': 1, '3': 1, '6': 1})
T8A96 529 |=> 40 , |=> Counter({'T': 1, '8': 1, 'A': 1, '9': 1, '6': 1})
T9236 448 |=> 40 , |=> Counter({'T': 1, '9': 1, '2': 1, '3': 1, '6': 1})
T97A3 594 |=> 40 , |=> Counter({'T': 1, '9': 1, '7': 1, 'A': 1, '3': 1})
T9Q28 587 |=> 40 , |=> Counter({'T': 1, '9': 1, 'Q': 1, '2': 1, '8': 1})
TQ758 759 |=> 40 , |=> Counter({'T': 1, 'Q': 1, '7': 1, '5': 1, '8': 1})
TQJ56 219 |=> 40 , |=> Counter({'T': 1, 'Q': 1, 'J': 1, '5': 1, '6': 1})
TQJKA 265 |=> 40 , |=> Counter({'T': 1, 'Q': 1, 'J': 1, 'K': 1, 'A': 1})
TK83A 53 |=> 40 , |=> Counter({'T': 1, 'K': 1, '8': 1, '3': 1, 'A': 1})
TA586 886 |=> 40 , |=> Counter({'T': 1, 'A': 1, '5': 1, '8': 1, '6': 1})
TAK79 984 |=> 40 , |=> Counter({'T': 1, 'A': 1, 'K': 1, '7': 1, '9': 1})
J243T 965 |=> 40 , |=> Counter({'J': 1, '2': 1, '4': 1, '3': 1, 'T': 1})
J4287 417 |=> 40 , |=> Counter({'J': 1, '4': 1, '2': 1, '8': 1, '7': 1})
J42K8 469 |=> 40 , |=> Counter({'J': 1, '4': 1, '2': 1, 'K': 1, '8': 1})
J4795 576 |=> 40 , |=> Counter({'J': 1, '4': 1, '7': 1, '9': 1, '5': 1})
J4K73 956 |=> 40 , |=> Counter({'J': 1, '4': 1, 'K': 1, '7': 1, '3': 1})
J583K 206 |=> 40 , |=> Counter({'J': 1, '5': 1, '8': 1, '3': 1, 'K': 1})
J74A9 318 |=> 40 , |=> Counter({'J': 1, '7': 1, '4': 1, 'A': 1, '9': 1})
J7923 217 |=> 40 , |=> Counter({'J': 1, '7': 1, '9': 1, '2': 1, '3': 1})
J7946 304 |=> 40 , |=> Counter({'J': 1, '7': 1, '9': 1, '4': 1, '6': 1})
J7T86 42 |=> 40 , |=> Counter({'J': 1, '7': 1, 'T': 1, '8': 1, '6': 1})
J7TK8 916 |=> 40 , |=> Counter({'J': 1, '7': 1, 'T': 1, 'K': 1, '8': 1})
J8QK4 691 |=> 40 , |=> Counter({'J': 1, '8': 1, 'Q': 1, 'K': 1, '4': 1})
J9583 605 |=> 40 , |=> Counter({'J': 1, '9': 1, '5': 1, '8': 1, '3': 1})
JTK95 684 |=> 40 , |=> Counter({'J': 1, 'T': 1, 'K': 1, '9': 1, '5': 1})
JQ236 155 |=> 40 , |=> Counter({'J': 1, 'Q': 1, '2': 1, '3': 1, '6': 1})
JQ382 825 |=> 40 , |=> Counter({'J': 1, 'Q': 1, '3': 1, '8': 1, '2': 1})
JQ53T 900 |=> 40 , |=> Counter({'J': 1, 'Q': 1, '5': 1, '3': 1, 'T': 1})
JAT79 455 |=> 40 , |=> Counter({'J': 1, 'A': 1, 'T': 1, '7': 1, '9': 1})
Q27K5 970 |=> 40 , |=> Counter({'Q': 1, '2': 1, '7': 1, 'K': 1, '5': 1})
Q29A6 358 |=> 40 , |=> Counter({'Q': 1, '2': 1, '9': 1, 'A': 1, '6': 1})
Q39K6 257 |=> 40 , |=> Counter({'Q': 1, '3': 1, '9': 1, 'K': 1, '6': 1})
Q53A2 543 |=> 40 , |=> Counter({'Q': 1, '5': 1, '3': 1, 'A': 1, '2': 1})
Q58T6 992 |=> 40 , |=> Counter({'Q': 1, '5': 1, '8': 1, 'T': 1, '6': 1})
Q6374 161 |=> 40 , |=> Counter({'Q': 1, '6': 1, '3': 1, '7': 1, '4': 1})
Q68A7 752 |=> 40 , |=> Counter({'Q': 1, '6': 1, '8': 1, 'A': 1, '7': 1})
Q7683 855 |=> 40 , |=> Counter({'Q': 1, '7': 1, '6': 1, '8': 1, '3': 1})
Q78K9 507 |=> 40 , |=> Counter({'Q': 1, '7': 1, '8': 1, 'K': 1, '9': 1})
Q7K36 842 |=> 40 , |=> Counter({'Q': 1, '7': 1, 'K': 1, '3': 1, '6': 1})
Q894A 603 |=> 40 , |=> Counter({'Q': 1, '8': 1, '9': 1, '4': 1, 'A': 1})
Q94A5 121 |=> 40 , |=> Counter({'Q': 1, '9': 1, '4': 1, 'A': 1, '5': 1})
Q9K25 190 |=> 40 , |=> Counter({'Q': 1, '9': 1, 'K': 1, '2': 1, '5': 1})
QTJ75 299 |=> 40 , |=> Counter({'Q': 1, 'T': 1, 'J': 1, '7': 1, '5': 1})
QTAJ6 149 |=> 40 , |=> Counter({'Q': 1, 'T': 1, 'A': 1, 'J': 1, '6': 1})
QJ7A4 838 |=> 40 , |=> Counter({'Q': 1, 'J': 1, '7': 1, 'A': 1, '4': 1})
QA28T 8 |=> 40 , |=> Counter({'Q': 1, 'A': 1, '2': 1, '8': 1, 'T': 1})
QA63J 952 |=> 40 , |=> Counter({'Q': 1, 'A': 1, '6': 1, '3': 1, 'J': 1})
K23JQ 335 |=> 40 , |=> Counter({'K': 1, '2': 1, '3': 1, 'J': 1, 'Q': 1})
K2465 770 |=> 40 , |=> Counter({'K': 1, '2': 1, '4': 1, '6': 1, '5': 1})
K2539 445 |=> 40 , |=> Counter({'K': 1, '2': 1, '5': 1, '3': 1, '9': 1})
K269J 720 |=> 40 , |=> Counter({'K': 1, '2': 1, '6': 1, '9': 1, 'J': 1})
K3459 599 |=> 40 , |=> Counter({'K': 1, '3': 1, '4': 1, '5': 1, '9': 1})
K3J59 339 |=> 40 , |=> Counter({'K': 1, '3': 1, 'J': 1, '5': 1, '9': 1})
K6T45 902 |=> 40 , |=> Counter({'K': 1, '6': 1, 'T': 1, '4': 1, '5': 1})
K792J 268 |=> 40 , |=> Counter({'K': 1, '7': 1, '9': 1, '2': 1, 'J': 1})
K8256 713 |=> 40 , |=> Counter({'K': 1, '8': 1, '2': 1, '5': 1, '6': 1})
K8TAQ 969 |=> 40 , |=> Counter({'K': 1, '8': 1, 'T': 1, 'A': 1, 'Q': 1})
KT2A4 591 |=> 40 , |=> Counter({'K': 1, 'T': 1, '2': 1, 'A': 1, '4': 1})
KT528 27 |=> 40 , |=> Counter({'K': 1, 'T': 1, '5': 1, '2': 1, '8': 1})
KA976 158 |=> 40 , |=> Counter({'K': 1, 'A': 1, '9': 1, '7': 1, '6': 1})
KAQ23 314 |=> 40 , |=> Counter({'K': 1, 'A': 1, 'Q': 1, '2': 1, '3': 1})
A25J7 212 |=> 40 , |=> Counter({'A': 1, '2': 1, '5': 1, 'J': 1, '7': 1})
A2658 531 |=> 40 , |=> Counter({'A': 1, '2': 1, '6': 1, '5': 1, '8': 1})
A42J3 336 |=> 40 , |=> Counter({'A': 1, '4': 1, '2': 1, 'J': 1, '3': 1})
A52J4 351 |=> 40 , |=> Counter({'A': 1, '5': 1, '2': 1, 'J': 1, '4': 1})
A56J7 405 |=> 40 , |=> Counter({'A': 1, '5': 1, '6': 1, 'J': 1, '7': 1})
A5849 202 |=> 40 , |=> Counter({'A': 1, '5': 1, '8': 1, '4': 1, '9': 1})
A5T8Q 889 |=> 40 , |=> Counter({'A': 1, '5': 1, 'T': 1, '8': 1, 'Q': 1})
A74Q8 366 |=> 40 , |=> Counter({'A': 1, '7': 1, '4': 1, 'Q': 1, '8': 1})
A7865 396 |=> 40 , |=> Counter({'A': 1, '7': 1, '8': 1, '6': 1, '5': 1})
A8569 380 |=> 40 , |=> Counter({'A': 1, '8': 1, '5': 1, '6': 1, '9': 1})
ATKQ7 783 |=> 40 , |=> Counter({'A': 1, 'T': 1, 'K': 1, 'Q': 1, '7': 1})
AJ6KQ 679 |=> 40 , |=> Counter({'A': 1, 'J': 1, '6': 1, 'K': 1, 'Q': 1})
AJ8Q6 93 |=> 40 , |=> Counter({'A': 1, 'J': 1, '8': 1, 'Q': 1, '6': 1})
AJ8KT 524 |=> 40 , |=> Counter({'A': 1, 'J': 1, '8': 1, 'K': 1, 'T': 1})
AJ9Q5 710 |=> 40 , |=> Counter({'A': 1, 'J': 1, '9': 1, 'Q': 1, '5': 1})
AJKT5 474 |=> 40 , |=> Counter({'A': 1, 'J': 1, 'K': 1, 'T': 1, '5': 1})
AK9T3 303 |=> 40 , |=> Counter({'A': 1, 'K': 1, '9': 1, 'T': 1, '3': 1})
22437 260 |=> 50 , |=> Counter({'2': 2, '4': 1, '3': 1, '7': 1})
225JK 786 |=> 50 , |=> Counter({'2': 2, '5': 1, 'J': 1, 'K': 1})
227TQ 776 |=> 50 , |=> Counter({'2': 2, '7': 1, 'T': 1, 'Q': 1})
25975 346 |=> 50 , |=> Counter({'5': 2, '2': 1, '9': 1, '7': 1})
2652J 355 |=> 50 , |=> Counter({'2': 2, '6': 1, '5': 1, 'J': 1})
26T2J 870 |=> 50 , |=> Counter({'2': 2, '6': 1, 'T': 1, 'J': 1})
26J42 94 |=> 50 , |=> Counter({'2': 2, '6': 1, 'J': 1, '4': 1})
26QQ5 650 |=> 50 , |=> Counter({'Q': 2, '2': 1, '6': 1, '5': 1})
282J6 502 |=> 50 , |=> Counter({'2': 2, '8': 1, 'J': 1, '6': 1})
285J5 698 |=> 50 , |=> Counter({'5': 2, '2': 1, '8': 1, 'J': 1})
286TT 218 |=> 50 , |=> Counter({'T': 2, '2': 1, '8': 1, '6': 1})
289AA 63 |=> 50 , |=> Counter({'A': 2, '2': 1, '8': 1, '9': 1})
29869 374 |=> 50 , |=> Counter({'9': 2, '2': 1, '8': 1, '6': 1})
2TT39 997 |=> 50 , |=> Counter({'T': 2, '2': 1, '3': 1, '9': 1})
2Q2T6 890 |=> 50 , |=> Counter({'2': 2, 'Q': 1, 'T': 1, '6': 1})
2Q2J4 244 |=> 50 , |=> Counter({'2': 2, 'Q': 1, 'J': 1, '4': 1})
2A2JK 259 |=> 50 , |=> Counter({'2': 2, 'A': 1, 'J': 1, 'K': 1})
2A72J 839 |=> 50 , |=> Counter({'2': 2, 'A': 1, '7': 1, 'J': 1})
3235K 108 |=> 50 , |=> Counter({'3': 2, '2': 1, '5': 1, 'K': 1})
32544 857 |=> 50 , |=> Counter({'4': 2, '3': 1, '2': 1, '5': 1})
32Q24 272 |=> 50 , |=> Counter({'2': 2, '3': 1, 'Q': 1, '4': 1})
33J85 649 |=> 50 , |=> Counter({'3': 2, 'J': 1, '8': 1, '5': 1})
354T3 921 |=> 50 , |=> Counter({'3': 2, '5': 1, '4': 1, 'T': 1})
3558T 609 |=> 50 , |=> Counter({'5': 2, '3': 1, '8': 1, 'T': 1})
35898 194 |=> 50 , |=> Counter({'8': 2, '3': 1, '5': 1, '9': 1})
366T4 301 |=> 50 , |=> Counter({'6': 2, '3': 1, 'T': 1, '4': 1})
3676K 324 |=> 50 , |=> Counter({'6': 2, '3': 1, '7': 1, 'K': 1})
3844J 440 |=> 50 , |=> Counter({'4': 2, '3': 1, '8': 1, 'J': 1})
38KQK 79 |=> 50 , |=> Counter({'K': 2, '3': 1, '8': 1, 'Q': 1})
392A2 774 |=> 50 , |=> Counter({'2': 2, '3': 1, '9': 1, 'A': 1})
399JA 791 |=> 50 , |=> Counter({'9': 2, '3': 1, 'J': 1, 'A': 1})
3T2T6 723 |=> 50 , |=> Counter({'T': 2, '3': 1, '2': 1, '6': 1})
3T963 69 |=> 50 , |=> Counter({'3': 2, 'T': 1, '9': 1, '6': 1})
3TQQA 250 |=> 50 , |=> Counter({'Q': 2, '3': 1, 'T': 1, 'A': 1})
3Q66T 981 |=> 50 , |=> Counter({'6': 2, '3': 1, 'Q': 1, 'T': 1})
3Q98Q 230 |=> 50 , |=> Counter({'Q': 2, '3': 1, '9': 1, '8': 1})
3QT93 618 |=> 50 , |=> Counter({'3': 2, 'Q': 1, 'T': 1, '9': 1})
3K44Q 522 |=> 50 , |=> Counter({'4': 2, '3': 1, 'K': 1, 'Q': 1})
3AJQ3 423 |=> 50 , |=> Counter({'3': 2, 'A': 1, 'J': 1, 'Q': 1})
3AA5Q 657 |=> 50 , |=> Counter({'A': 2, '3': 1, '5': 1, 'Q': 1})
423A4 879 |=> 50 , |=> Counter({'4': 2, '2': 1, '3': 1, 'A': 1})
4282Q 126 |=> 50 , |=> Counter({'2': 2, '4': 1, '8': 1, 'Q': 1})
4335A 707 |=> 50 , |=> Counter({'3': 2, '4': 1, '5': 1, 'A': 1})
43626 139 |=> 50 , |=> Counter({'6': 2, '4': 1, '3': 1, '2': 1})
439QQ 863 |=> 50 , |=> Counter({'Q': 2, '4': 1, '3': 1, '9': 1})
44632 37 |=> 50 , |=> Counter({'4': 2, '6': 1, '3': 1, '2': 1})
447A2 592 |=> 50 , |=> Counter({'4': 2, '7': 1, 'A': 1, '2': 1})
44A38 797 |=> 50 , |=> Counter({'4': 2, 'A': 1, '3': 1, '8': 1})
45JT5 221 |=> 50 , |=> Counter({'5': 2, '4': 1, 'J': 1, 'T': 1})
4745J 793 |=> 50 , |=> Counter({'4': 2, '7': 1, '5': 1, 'J': 1})
47TA7 810 |=> 50 , |=> Counter({'7': 2, '4': 1, 'T': 1, 'A': 1})
48775 248 |=> 50 , |=> Counter({'7': 2, '4': 1, '8': 1, '5': 1})
48J28 327 |=> 50 , |=> Counter({'8': 2, '4': 1, 'J': 1, '2': 1})
49JK9 214 |=> 50 , |=> Counter({'9': 2, '4': 1, 'J': 1, 'K': 1})
4T4KA 640 |=> 50 , |=> Counter({'4': 2, 'T': 1, 'K': 1, 'A': 1})
4TJ5T 500 |=> 50 , |=> Counter({'T': 2, '4': 1, 'J': 1, '5': 1})
4J665 749 |=> 50 , |=> Counter({'6': 2, '4': 1, 'J': 1, '5': 1})
4JK47 317 |=> 50 , |=> Counter({'4': 2, 'J': 1, 'K': 1, '7': 1})
4JKK8 761 |=> 50 , |=> Counter({'K': 2, '4': 1, 'J': 1, '8': 1})
4Q62Q 279 |=> 50 , |=> Counter({'Q': 2, '4': 1, '6': 1, '2': 1})
4QQA9 919 |=> 50 , |=> Counter({'Q': 2, '4': 1, 'A': 1, '9': 1})
4K2QK 179 |=> 50 , |=> Counter({'K': 2, '4': 1, '2': 1, 'Q': 1})
4K42Q 426 |=> 50 , |=> Counter({'4': 2, 'K': 1, '2': 1, 'Q': 1})
4A272 52 |=> 50 , |=> Counter({'2': 2, '4': 1, 'A': 1, '7': 1})
4AJA3 837 |=> 50 , |=> Counter({'A': 2, '4': 1, 'J': 1, '3': 1})
4AA68 415 |=> 50 , |=> Counter({'A': 2, '4': 1, '6': 1, '8': 1})
52JKK 619 |=> 50 , |=> Counter({'K': 2, '5': 1, '2': 1, 'J': 1})
54834 741 |=> 50 , |=> Counter({'4': 2, '5': 1, '8': 1, '3': 1})
57466 213 |=> 50 , |=> Counter({'6': 2, '5': 1, '7': 1, '4': 1})
57J74 97 |=> 50 , |=> Counter({'7': 2, '5': 1, 'J': 1, '4': 1})
57QQ9 581 |=> 50 , |=> Counter({'Q': 2, '5': 1, '7': 1, '9': 1})
588T2 688 |=> 50 , |=> Counter({'8': 2, '5': 1, 'T': 1, '2': 1})
58AQ8 963 |=> 50 , |=> Counter({'8': 2, '5': 1, 'A': 1, 'Q': 1})
5T399 3 |=> 50 , |=> Counter({'9': 2, '5': 1, 'T': 1, '3': 1})
5J232 66 |=> 50 , |=> Counter({'2': 2, '5': 1, 'J': 1, '3': 1})
5J2Q2 459 |=> 50 , |=> Counter({'2': 2, '5': 1, 'J': 1, 'Q': 1})
5J5A7 59 |=> 50 , |=> Counter({'5': 2, 'J': 1, 'A': 1, '7': 1})
5Q546 379 |=> 50 , |=> Counter({'5': 2, 'Q': 1, '4': 1, '6': 1})
5Q5K3 129 |=> 50 , |=> Counter({'5': 2, 'Q': 1, 'K': 1, '3': 1})
5K65Q 356 |=> 50 , |=> Counter({'5': 2, 'K': 1, '6': 1, 'Q': 1})
5AQ65 940 |=> 50 , |=> Counter({'5': 2, 'A': 1, 'Q': 1, '6': 1})
5AK4A 968 |=> 50 , |=> Counter({'A': 2, '5': 1, 'K': 1, '4': 1})
635J6 637 |=> 50 , |=> Counter({'6': 2, '3': 1, '5': 1, 'J': 1})
63QQJ 699 |=> 50 , |=> Counter({'Q': 2, '6': 1, '3': 1, 'J': 1})
65258 559 |=> 50 , |=> Counter({'5': 2, '6': 1, '2': 1, '8': 1})
66TK9 610 |=> 50 , |=> Counter({'6': 2, 'T': 1, 'K': 1, '9': 1})
67TT4 820 |=> 50 , |=> Counter({'T': 2, '6': 1, '7': 1, '4': 1})
68A8J 263 |=> 50 , |=> Counter({'8': 2, '6': 1, 'A': 1, 'J': 1})
69367 730 |=> 50 , |=> Counter({'6': 2, '9': 1, '3': 1, '7': 1})
6956T 512 |=> 50 , |=> Counter({'6': 2, '9': 1, '5': 1, 'T': 1})
69K88 178 |=> 50 , |=> Counter({'8': 2, '6': 1, '9': 1, 'K': 1})
6T5TQ 387 |=> 50 , |=> Counter({'T': 2, '6': 1, '5': 1, 'Q': 1})
6TTQK 853 |=> 50 , |=> Counter({'T': 2, '6': 1, 'Q': 1, 'K': 1})
6TJTQ 575 |=> 50 , |=> Counter({'T': 2, '6': 1, 'J': 1, 'Q': 1})
6J6K2 446 |=> 50 , |=> Counter({'6': 2, 'J': 1, 'K': 1, '2': 1})
6JK6T 571 |=> 50 , |=> Counter({'6': 2, 'J': 1, 'K': 1, 'T': 1})
6K244 843 |=> 50 , |=> Counter({'4': 2, '6': 1, 'K': 1, '2': 1})
6K6QJ 397 |=> 50 , |=> Counter({'6': 2, 'K': 1, 'Q': 1, 'J': 1})
6KK9J 807 |=> 50 , |=> Counter({'K': 2, '6': 1, '9': 1, 'J': 1})
6AAK9 980 |=> 50 , |=> Counter({'A': 2, '6': 1, 'K': 1, '9': 1})
732KK 482 |=> 50 , |=> Counter({'K': 2, '7': 1, '3': 1, '2': 1})
74JJK 341 |=> 50 , |=> Counter({'J': 2, '7': 1, '4': 1, 'K': 1})
752J7 712 |=> 50 , |=> Counter({'7': 2, '5': 1, '2': 1, 'J': 1})
75Q79 283 |=> 50 , |=> Counter({'7': 2, '5': 1, 'Q': 1, '9': 1})
7622Q 950 |=> 50 , |=> Counter({'2': 2, '7': 1, '6': 1, 'Q': 1})
7742A 788 |=> 50 , |=> Counter({'7': 2, '4': 1, '2': 1, 'A': 1})
77T2Q 264 |=> 50 , |=> Counter({'7': 2, 'T': 1, '2': 1, 'Q': 1})
77T82 844 |=> 50 , |=> Counter({'7': 2, 'T': 1, '8': 1, '2': 1})
77J42 275 |=> 50 , |=> Counter({'7': 2, 'J': 1, '4': 1, '2': 1})
77KQ9 361 |=> 50 , |=> Counter({'7': 2, 'K': 1, 'Q': 1, '9': 1})
788A6 898 |=> 50 , |=> Counter({'8': 2, '7': 1, 'A': 1, '6': 1})
793KK 286 |=> 50 , |=> Counter({'K': 2, '7': 1, '9': 1, '3': 1})
7TTJ8 307 |=> 50 , |=> Counter({'T': 2, '7': 1, 'J': 1, '8': 1})
7TQ55 748 |=> 50 , |=> Counter({'5': 2, '7': 1, 'T': 1, 'Q': 1})
7TKTJ 41 |=> 50 , |=> Counter({'T': 2, '7': 1, 'K': 1, 'J': 1})
7J252 183 |=> 50 , |=> Counter({'2': 2, '7': 1, 'J': 1, '5': 1})
7JJ95 757 |=> 50 , |=> Counter({'J': 2, '7': 1, '9': 1, '5': 1})
7Q279 800 |=> 50 , |=> Counter({'7': 2, 'Q': 1, '2': 1, '9': 1})
7K723 7 |=> 50 , |=> Counter({'7': 2, 'K': 1, '2': 1, '3': 1})
7KJ79 567 |=> 50 , |=> Counter({'7': 2, 'K': 1, 'J': 1, '9': 1})
82J83 540 |=> 50 , |=> Counter({'8': 2, '2': 1, 'J': 1, '3': 1})
82J87 293 |=> 50 , |=> Counter({'8': 2, '2': 1, 'J': 1, '7': 1})
833QJ 274 |=> 50 , |=> Counter({'3': 2, '8': 1, 'Q': 1, 'J': 1})
863T6 910 |=> 50 , |=> Counter({'6': 2, '8': 1, '3': 1, 'T': 1})
87J44 861 |=> 50 , |=> Counter({'4': 2, '8': 1, '7': 1, 'J': 1})
87K8J 461 |=> 50 , |=> Counter({'8': 2, '7': 1, 'K': 1, 'J': 1})
87A99 172 |=> 50 , |=> Counter({'9': 2, '8': 1, '7': 1, 'A': 1})
8829A 364 |=> 50 , |=> Counter({'8': 2, '2': 1, '9': 1, 'A': 1})
884JT 450 |=> 50 , |=> Counter({'8': 2, '4': 1, 'J': 1, 'T': 1})
885TA 180 |=> 50 , |=> Counter({'8': 2, '5': 1, 'T': 1, 'A': 1})
88A3T 945 |=> 50 , |=> Counter({'8': 2, 'A': 1, '3': 1, 'T': 1})
8996K 633 |=> 50 , |=> Counter({'9': 2, '8': 1, '6': 1, 'K': 1})
8T4AT 746 |=> 50 , |=> Counter({'T': 2, '8': 1, '4': 1, 'A': 1})
8TJQJ 300 |=> 50 , |=> Counter({'J': 2, '8': 1, 'T': 1, 'Q': 1})
8JA4A 936 |=> 50 , |=> Counter({'A': 2, '8': 1, 'J': 1, '4': 1})
8A268 276 |=> 50 , |=> Counter({'8': 2, 'A': 1, '2': 1, '6': 1})
8A2AJ 371 |=> 50 , |=> Counter({'A': 2, '8': 1, '2': 1, 'J': 1})
93792 812 |=> 50 , |=> Counter({'9': 2, '3': 1, '7': 1, '2': 1})
95926 818 |=> 50 , |=> Counter({'9': 2, '5': 1, '2': 1, '6': 1})
969J3 223 |=> 50 , |=> Counter({'9': 2, '6': 1, 'J': 1, '3': 1})
96AJ9 702 |=> 50 , |=> Counter({'9': 2, '6': 1, 'A': 1, 'J': 1})
97A39 148 |=> 50 , |=> Counter({'9': 2, '7': 1, 'A': 1, '3': 1})
9894K 159 |=> 50 , |=> Counter({'9': 2, '8': 1, '4': 1, 'K': 1})
98JQ9 329 |=> 50 , |=> Counter({'9': 2, '8': 1, 'J': 1, 'Q': 1})
995KA 65 |=> 50 , |=> Counter({'9': 2, '5': 1, 'K': 1, 'A': 1})
9T2Q2 494 |=> 50 , |=> Counter({'2': 2, '9': 1, 'T': 1, 'Q': 1})
9T557 269 |=> 50 , |=> Counter({'5': 2, '9': 1, 'T': 1, '7': 1})
9TJAA 562 |=> 50 , |=> Counter({'A': 2, '9': 1, 'T': 1, 'J': 1})
9TA9K 207 |=> 50 , |=> Counter({'9': 2, 'T': 1, 'A': 1, 'K': 1})
9QK6Q 906 |=> 50 , |=> Counter({'Q': 2, '9': 1, 'K': 1, '6': 1})
9KK38 281 |=> 50 , |=> Counter({'K': 2, '9': 1, '3': 1, '8': 1})
T2274 122 |=> 50 , |=> Counter({'2': 2, 'T': 1, '7': 1, '4': 1})
T2447 726 |=> 50 , |=> Counter({'4': 2, 'T': 1, '2': 1, '7': 1})
T2696 239 |=> 50 , |=> Counter({'6': 2, 'T': 1, '2': 1, '9': 1})
T3A3J 192 |=> 50 , |=> Counter({'3': 2, 'T': 1, 'A': 1, 'J': 1})
T3A5T 430 |=> 50 , |=> Counter({'T': 2, '3': 1, 'A': 1, '5': 1})
T4428 266 |=> 50 , |=> Counter({'4': 2, 'T': 1, '2': 1, '8': 1})
T449Q 484 |=> 50 , |=> Counter({'4': 2, 'T': 1, '9': 1, 'Q': 1})
T4TJ9 441 |=> 50 , |=> Counter({'T': 2, '4': 1, 'J': 1, '9': 1})
T6377 243 |=> 50 , |=> Counter({'7': 2, 'T': 1, '6': 1, '3': 1})
T656A 373 |=> 50 , |=> Counter({'6': 2, 'T': 1, '5': 1, 'A': 1})
T6746 196 |=> 50 , |=> Counter({'6': 2, 'T': 1, '7': 1, '4': 1})
T67J7 766 |=> 50 , |=> Counter({'7': 2, 'T': 1, '6': 1, 'J': 1})
T68KK 138 |=> 50 , |=> Counter({'K': 2, 'T': 1, '6': 1, '8': 1})
T787J 127 |=> 50 , |=> Counter({'7': 2, 'T': 1, '8': 1, 'J': 1})
T78T4 527 |=> 50 , |=> Counter({'T': 2, '7': 1, '8': 1, '4': 1})
T85T4 237 |=> 50 , |=> Counter({'T': 2, '8': 1, '5': 1, '4': 1})
T868J 584 |=> 50 , |=> Counter({'8': 2, 'T': 1, '6': 1, 'J': 1})
T86T9 943 |=> 50 , |=> Counter({'T': 2, '8': 1, '6': 1, '9': 1})
T8AKK 316 |=> 50 , |=> Counter({'K': 2, 'T': 1, '8': 1, 'A': 1})
T9767 908 |=> 50 , |=> Counter({'7': 2, 'T': 1, '9': 1, '6': 1})
T9J95 646 |=> 50 , |=> Counter({'9': 2, 'T': 1, 'J': 1, '5': 1})
T9ATJ 725 |=> 50 , |=> Counter({'T': 2, '9': 1, 'A': 1, 'J': 1})
TJ24J 92 |=> 50 , |=> Counter({'J': 2, 'T': 1, '2': 1, '4': 1})
TQ9JQ 554 |=> 50 , |=> Counter({'Q': 2, 'T': 1, '9': 1, 'J': 1})
TA3JT 193 |=> 50 , |=> Counter({'T': 2, 'A': 1, '3': 1, 'J': 1})
TA74A 330 |=> 50 , |=> Counter({'A': 2, 'T': 1, '7': 1, '4': 1})
TA979 521 |=> 50 , |=> Counter({'9': 2, 'T': 1, 'A': 1, '7': 1})
TAJKT 291 |=> 50 , |=> Counter({'T': 2, 'A': 1, 'J': 1, 'K': 1})
J23T3 228 |=> 50 , |=> Counter({'3': 2, 'J': 1, '2': 1, 'T': 1})
J2TQQ 939 |=> 50 , |=> Counter({'Q': 2, 'J': 1, '2': 1, 'T': 1})
J2KK7 383 |=> 50 , |=> Counter({'K': 2, 'J': 1, '2': 1, '7': 1})
J3683 704 |=> 50 , |=> Counter({'3': 2, 'J': 1, '6': 1, '8': 1})
J373A 525 |=> 50 , |=> Counter({'3': 2, 'J': 1, '7': 1, 'A': 1})
J3J29 520 |=> 50 , |=> Counter({'J': 2, '3': 1, '2': 1, '9': 1})
J3Q6J 510 |=> 50 , |=> Counter({'J': 2, '3': 1, 'Q': 1, '6': 1})
J4456 747 |=> 50 , |=> Counter({'4': 2, 'J': 1, '5': 1, '6': 1})
J448Q 673 |=> 50 , |=> Counter({'4': 2, 'J': 1, '8': 1, 'Q': 1})
J525T 996 |=> 50 , |=> Counter({'5': 2, 'J': 1, '2': 1, 'T': 1})
J52J4 220 |=> 50 , |=> Counter({'J': 2, '5': 1, '2': 1, '4': 1})
J55TK 518 |=> 50 , |=> Counter({'5': 2, 'J': 1, 'T': 1, 'K': 1})
J5K58 135 |=> 50 , |=> Counter({'5': 2, 'J': 1, 'K': 1, '8': 1})
J6998 705 |=> 50 , |=> Counter({'9': 2, 'J': 1, '6': 1, '8': 1})
J7339 639 |=> 50 , |=> Counter({'3': 2, 'J': 1, '7': 1, '9': 1})
J86A6 205 |=> 50 , |=> Counter({'6': 2, 'J': 1, '8': 1, 'A': 1})
J87QJ 76 |=> 50 , |=> Counter({'J': 2, '8': 1, '7': 1, 'Q': 1})
JT883 81 |=> 50 , |=> Counter({'8': 2, 'J': 1, 'T': 1, '3': 1})
JQ2Q7 794 |=> 50 , |=> Counter({'Q': 2, 'J': 1, '2': 1, '7': 1})
JQ68J 323 |=> 50 , |=> Counter({'J': 2, 'Q': 1, '6': 1, '8': 1})
JA5AK 454 |=> 50 , |=> Counter({'A': 2, 'J': 1, '5': 1, 'K': 1})
JA6JK 231 |=> 50 , |=> Counter({'J': 2, 'A': 1, '6': 1, 'K': 1})
Q2KKJ 733 |=> 50 , |=> Counter({'K': 2, 'Q': 1, '2': 1, 'J': 1})
Q553J 370 |=> 50 , |=> Counter({'5': 2, 'Q': 1, '3': 1, 'J': 1})
Q5J33 806 |=> 50 , |=> Counter({'3': 2, 'Q': 1, '5': 1, 'J': 1})
Q5J52 964 |=> 50 , |=> Counter({'5': 2, 'Q': 1, 'J': 1, '2': 1})
Q5J99 189 |=> 50 , |=> Counter({'9': 2, 'Q': 1, '5': 1, 'J': 1})
Q639Q 10 |=> 50 , |=> Counter({'Q': 2, '6': 1, '3': 1, '9': 1})
Q7TTK 489 |=> 50 , |=> Counter({'T': 2, 'Q': 1, '7': 1, 'K': 1})
Q87A7 160 |=> 50 , |=> Counter({'7': 2, 'Q': 1, '8': 1, 'A': 1})
Q882J 758 |=> 50 , |=> Counter({'8': 2, 'Q': 1, '2': 1, 'J': 1})
Q8QK5 184 |=> 50 , |=> Counter({'Q': 2, '8': 1, 'K': 1, '5': 1})
Q8K28 528 |=> 50 , |=> Counter({'8': 2, 'Q': 1, 'K': 1, '2': 1})
QT7K7 308 |=> 50 , |=> Counter({'7': 2, 'Q': 1, 'T': 1, 'K': 1})
QJ699 846 |=> 50 , |=> Counter({'9': 2, 'Q': 1, 'J': 1, '6': 1})
QJTQK 388 |=> 50 , |=> Counter({'Q': 2, 'J': 1, 'T': 1, 'K': 1})
QQ96J 35 |=> 50 , |=> Counter({'Q': 2, '9': 1, '6': 1, 'J': 1})
QK2QT 497 |=> 50 , |=> Counter({'Q': 2, 'K': 1, '2': 1, 'T': 1})
QK9K2 468 |=> 50 , |=> Counter({'K': 2, 'Q': 1, '9': 1, '2': 1})
QA223 136 |=> 50 , |=> Counter({'2': 2, 'Q': 1, 'A': 1, '3': 1})
QA737 887 |=> 50 , |=> Counter({'7': 2, 'Q': 1, 'A': 1, '3': 1})
K3774 721 |=> 50 , |=> Counter({'7': 2, 'K': 1, '3': 1, '4': 1})
K383J 55 |=> 50 , |=> Counter({'3': 2, 'K': 1, '8': 1, 'J': 1})
K72T7 829 |=> 50 , |=> Counter({'7': 2, 'K': 1, '2': 1, 'T': 1})
K89QQ 696 |=> 50 , |=> Counter({'Q': 2, 'K': 1, '8': 1, '9': 1})
K9259 334 |=> 50 , |=> Counter({'9': 2, 'K': 1, '2': 1, '5': 1})
KTA88 536 |=> 50 , |=> Counter({'8': 2, 'K': 1, 'T': 1, 'A': 1})
KJ577 447 |=> 50 , |=> Counter({'7': 2, 'K': 1, 'J': 1, '5': 1})
KJ868 115 |=> 50 , |=> Counter({'8': 2, 'K': 1, 'J': 1, '6': 1})
KJJ3T 647 |=> 50 , |=> Counter({'J': 2, 'K': 1, '3': 1, 'T': 1})
KQ8TK 319 |=> 50 , |=> Counter({'K': 2, 'Q': 1, '8': 1, 'T': 1})
KQT2K 795 |=> 50 , |=> Counter({'K': 2, 'Q': 1, 'T': 1, '2': 1})
KQJ2J 16 |=> 50 , |=> Counter({'J': 2, 'K': 1, 'Q': 1, '2': 1})
KK6J4 295 |=> 50 , |=> Counter({'K': 2, '6': 1, 'J': 1, '4': 1})
KK7T3 262 |=> 50 , |=> Counter({'K': 2, '7': 1, 'T': 1, '3': 1})
KKQT5 256 |=> 50 , |=> Counter({'K': 2, 'Q': 1, 'T': 1, '5': 1})
KAT2T 197 |=> 50 , |=> Counter({'T': 2, 'K': 1, 'A': 1, '2': 1})
A25A4 580 |=> 50 , |=> Counter({'A': 2, '2': 1, '5': 1, '4': 1})
A2656 119 |=> 50 , |=> Counter({'6': 2, 'A': 1, '2': 1, '5': 1})
A2K7K 547 |=> 50 , |=> Counter({'K': 2, 'A': 1, '2': 1, '7': 1})
A3QQ8 315 |=> 50 , |=> Counter({'Q': 2, 'A': 1, '3': 1, '8': 1})
A422Q 98 |=> 50 , |=> Counter({'2': 2, 'A': 1, '4': 1, 'Q': 1})
A4266 188 |=> 50 , |=> Counter({'6': 2, 'A': 1, '4': 1, '2': 1})
A55Q9 875 |=> 50 , |=> Counter({'5': 2, 'A': 1, 'Q': 1, '9': 1})
A5996 954 |=> 50 , |=> Counter({'9': 2, 'A': 1, '5': 1, '6': 1})
A5TQ5 785 |=> 50 , |=> Counter({'5': 2, 'A': 1, 'T': 1, 'Q': 1})
A5J3J 808 |=> 50 , |=> Counter({'J': 2, 'A': 1, '5': 1, '3': 1})
A5JA2 573 |=> 50 , |=> Counter({'A': 2, '5': 1, 'J': 1, '2': 1})
A5Q8A 912 |=> 50 , |=> Counter({'A': 2, '5': 1, 'Q': 1, '8': 1})
A737J 967 |=> 50 , |=> Counter({'7': 2, 'A': 1, '3': 1, 'J': 1})
A99K8 167 |=> 50 , |=> Counter({'9': 2, 'A': 1, 'K': 1, '8': 1})
A9AJ3 413 |=> 50 , |=> Counter({'A': 2, '9': 1, 'J': 1, '3': 1})
AJQ2J 523 |=> 50 , |=> Counter({'J': 2, 'A': 1, 'Q': 1, '2': 1})
AQ56Q 611 |=> 50 , |=> Counter({'Q': 2, 'A': 1, '5': 1, '6': 1})
AKJ8K 583 |=> 50 , |=> Counter({'K': 2, 'A': 1, 'J': 1, '8': 1})
223TT 565 |=> 60 , |=> Counter({'2': 2, 'T': 2, '3': 1})
223QQ 620 |=> 60 , |=> Counter({'2': 2, 'Q': 2, '3': 1})
22499 892 |=> 60 , |=> Counter({'2': 2, '9': 2, '4': 1})
22559 285 |=> 60 , |=> Counter({'2': 2, '5': 2, '9': 1})
227JJ 568 |=> 60 , |=> Counter({'2': 2, 'J': 2, '7': 1})
22J44 991 |=> 60 , |=> Counter({'2': 2, '4': 2, 'J': 1})
22JJ5 570 |=> 60 , |=> Counter({'2': 2, 'J': 2, '5': 1})
23993 22 |=> 60 , |=> Counter({'3': 2, '9': 2, '2': 1})
24472 352 |=> 60 , |=> Counter({'2': 2, '4': 2, '7': 1})
25533 292 |=> 60 , |=> Counter({'5': 2, '3': 2, '2': 1})
262QQ 787 |=> 60 , |=> Counter({'2': 2, 'Q': 2, '6': 1})
26624 419 |=> 60 , |=> Counter({'2': 2, '6': 2, '4': 1})
27723 106 |=> 60 , |=> Counter({'2': 2, '7': 2, '3': 1})
28442 43 |=> 60 , |=> Counter({'2': 2, '4': 2, '8': 1})
28628 924 |=> 60 , |=> Counter({'2': 2, '8': 2, '6': 1})
28992 715 |=> 60 , |=> Counter({'2': 2, '9': 2, '8': 1})
299J2 674 |=> 60 , |=> Counter({'2': 2, '9': 2, 'J': 1})
2KK2Q 340 |=> 60 , |=> Counter({'2': 2, 'K': 2, 'Q': 1})
2A88A 95 |=> 60 , |=> Counter({'A': 2, '8': 2, '2': 1})
339K9 45 |=> 60 , |=> Counter({'3': 2, '9': 2, 'K': 1})
343TT 46 |=> 60 , |=> Counter({'3': 2, 'T': 2, '4': 1})
344TT 848 |=> 60 , |=> Counter({'4': 2, 'T': 2, '3': 1})
34J3J 901 |=> 60 , |=> Counter({'3': 2, 'J': 2, '4': 1})
34K4K 689 |=> 60 , |=> Counter({'4': 2, 'K': 2, '3': 1})
35588 141 |=> 60 , |=> Counter({'5': 2, '8': 2, '3': 1})
35635 645 |=> 60 , |=> Counter({'3': 2, '5': 2, '6': 1})
35757 186 |=> 60 , |=> Counter({'5': 2, '7': 2, '3': 1})
3636Q 103 |=> 60 , |=> Counter({'3': 2, '6': 2, 'Q': 1})
37997 403 |=> 60 , |=> Counter({'7': 2, '9': 2, '3': 1})
383KK 477 |=> 60 , |=> Counter({'3': 2, 'K': 2, '8': 1})
38737 408 |=> 60 , |=> Counter({'3': 2, '7': 2, '8': 1})
38853 434 |=> 60 , |=> Counter({'3': 2, '8': 2, '5': 1})
38938 147 |=> 60 , |=> Counter({'3': 2, '8': 2, '9': 1})
3TT3J 796 |=> 60 , |=> Counter({'3': 2, 'T': 2, 'J': 1})
3J22J 801 |=> 60 , |=> Counter({'J': 2, '2': 2, '3': 1})
3J53J 90 |=> 60 , |=> Counter({'3': 2, 'J': 2, '5': 1})
3JJQ3 608 |=> 60 , |=> Counter({'3': 2, 'J': 2, 'Q': 1})
433K4 508 |=> 60 , |=> Counter({'4': 2, '3': 2, 'K': 1})
44577 632 |=> 60 , |=> Counter({'4': 2, '7': 2, '5': 1})
448A8 443 |=> 60 , |=> Counter({'4': 2, '8': 2, 'A': 1})
44996 382 |=> 60 , |=> Counter({'4': 2, '9': 2, '6': 1})
44JJ9 449 |=> 60 , |=> Counter({'4': 2, 'J': 2, '9': 1})
46767 836 |=> 60 , |=> Counter({'6': 2, '7': 2, '4': 1})
474J7 168 |=> 60 , |=> Counter({'4': 2, '7': 2, 'J': 1})
47TT4 961 |=> 60 , |=> Counter({'4': 2, 'T': 2, '7': 1})
49849 682 |=> 60 , |=> Counter({'4': 2, '9': 2, '8': 1})
4Q9Q4 164 |=> 60 , |=> Counter({'4': 2, 'Q': 2, '9': 1})
4QQ4K 435 |=> 60 , |=> Counter({'4': 2, 'Q': 2, 'K': 1})
4K4KA 24 |=> 60 , |=> Counter({'4': 2, 'K': 2, 'A': 1})
4A45A 104 |=> 60 , |=> Counter({'4': 2, 'A': 2, '5': 1})
52J25 526 |=> 60 , |=> Counter({'5': 2, '2': 2, 'J': 1})
53939 509 |=> 60 , |=> Counter({'3': 2, '9': 2, '5': 1})
54858 928 |=> 60 , |=> Counter({'5': 2, '8': 2, '4': 1})
5522T 925 |=> 60 , |=> Counter({'5': 2, '2': 2, 'T': 1})
5588A 519 |=> 60 , |=> Counter({'5': 2, '8': 2, 'A': 1})
5599J 467 |=> 60 , |=> Counter({'5': 2, '9': 2, 'J': 1})
55K8K 312 |=> 60 , |=> Counter({'5': 2, 'K': 2, '8': 1})
55KJK 165 |=> 60 , |=> Counter({'5': 2, 'K': 2, 'J': 1})
55KQQ 849 |=> 60 , |=> Counter({'5': 2, 'Q': 2, 'K': 1})
56Q6Q 208 |=> 60 , |=> Counter({'6': 2, 'Q': 2, '5': 1})
57252 376 |=> 60 , |=> Counter({'5': 2, '2': 2, '7': 1})
58J85 541 |=> 60 , |=> Counter({'5': 2, '8': 2, 'J': 1})
59QQ5 437 |=> 60 , |=> Counter({'5': 2, 'Q': 2, '9': 1})
5T44T 517 |=> 60 , |=> Counter({'T': 2, '4': 2, '5': 1})
5J454 736 |=> 60 , |=> Counter({'5': 2, '4': 2, 'J': 1})
5JJ88 847 |=> 60 , |=> Counter({'J': 2, '8': 2, '5': 1})
5QQ56 173 |=> 60 , |=> Counter({'5': 2, 'Q': 2, '6': 1})
5QA5Q 563 |=> 60 , |=> Counter({'5': 2, 'Q': 2, 'A': 1})
5A54A 1000 |=> 60 , |=> Counter({'5': 2, 'A': 2, '4': 1})
63623 983 |=> 60 , |=> Counter({'6': 2, '3': 2, '2': 1})
655T6 23 |=> 60 , |=> Counter({'6': 2, '5': 2, 'T': 1})
65695 350 |=> 60 , |=> Counter({'6': 2, '5': 2, '9': 1})
66544 429 |=> 60 , |=> Counter({'6': 2, '4': 2, '5': 1})
6655J 362 |=> 60 , |=> Counter({'6': 2, '5': 2, 'J': 1})
66922 105 |=> 60 , |=> Counter({'6': 2, '2': 2, '9': 1})
66J4J 253 |=> 60 , |=> Counter({'6': 2, 'J': 2, '4': 1})
66AA7 57 |=> 60 , |=> Counter({'6': 2, 'A': 2, '7': 1})
6J464 88 |=> 60 , |=> Counter({'6': 2, '4': 2, 'J': 1})
6J7J6 946 |=> 60 , |=> Counter({'6': 2, 'J': 2, '7': 1})
6K6K7 973 |=> 60 , |=> Counter({'6': 2, 'K': 2, '7': 1})
6A22A 653 |=> 60 , |=> Counter({'A': 2, '2': 2, '6': 1})
727J2 585 |=> 60 , |=> Counter({'7': 2, '2': 2, 'J': 1})
73366 347 |=> 60 , |=> Counter({'3': 2, '6': 2, '7': 1})
73763 809 |=> 60 , |=> Counter({'7': 2, '3': 2, '6': 1})
737J3 377 |=> 60 , |=> Counter({'7': 2, '3': 2, 'J': 1})
757QQ 38 |=> 60 , |=> Counter({'7': 2, 'Q': 2, '5': 1})
76TT7 903 |=> 60 , |=> Counter({'7': 2, 'T': 2, '6': 1})
77224 227 |=> 60 , |=> Counter({'7': 2, '2': 2, '4': 1})
77822 215 |=> 60 , |=> Counter({'7': 2, '2': 2, '8': 1})
787A8 51 |=> 60 , |=> Counter({'7': 2, '8': 2, 'A': 1})
7887K 631 |=> 60 , |=> Counter({'7': 2, '8': 2, 'K': 1})
79272 982 |=> 60 , |=> Counter({'7': 2, '2': 2, '9': 1})
7TT74 487 |=> 60 , |=> Counter({'7': 2, 'T': 2, '4': 1})
7Q7JQ 755 |=> 60 , |=> Counter({'7': 2, 'Q': 2, 'J': 1})
7K7K4 296 |=> 60 , |=> Counter({'7': 2, 'K': 2, '4': 1})
7A7A3 828 |=> 60 , |=> Counter({'7': 2, 'A': 2, '3': 1})
7A7A8 955 |=> 60 , |=> Counter({'7': 2, 'A': 2, '8': 1})
8686J 865 |=> 60 , |=> Counter({'8': 2, '6': 2, 'J': 1})
88223 201 |=> 60 , |=> Counter({'8': 2, '2': 2, '3': 1})
88779 342 |=> 60 , |=> Counter({'8': 2, '7': 2, '9': 1})
88JQQ 878 |=> 60 , |=> Counter({'8': 2, 'Q': 2, 'J': 1})
88AA5 460 |=> 60 , |=> Counter({'8': 2, 'A': 2, '5': 1})
89J98 152 |=> 60 , |=> Counter({'8': 2, '9': 2, 'J': 1})
8Q86Q 6 |=> 60 , |=> Counter({'8': 2, 'Q': 2, '6': 1})
8A99A 765 |=> 60 , |=> Counter({'A': 2, '9': 2, '8': 1})
92A92 677 |=> 60 , |=> Counter({'9': 2, '2': 2, 'A': 1})
95795 61 |=> 60 , |=> Counter({'9': 2, '5': 2, '7': 1})
97393 481 |=> 60 , |=> Counter({'9': 2, '3': 2, '7': 1})
97733 385 |=> 60 , |=> Counter({'7': 2, '3': 2, '9': 1})
97QQ7 596 |=> 60 , |=> Counter({'7': 2, 'Q': 2, '9': 1})
98779 718 |=> 60 , |=> Counter({'9': 2, '7': 2, '8': 1})
99488 667 |=> 60 , |=> Counter({'9': 2, '8': 2, '4': 1})
99J66 326 |=> 60 , |=> Counter({'9': 2, '6': 2, 'J': 1})
99Q6Q 389 |=> 60 , |=> Counter({'9': 2, 'Q': 2, '6': 1})
9K494 729 |=> 60 , |=> Counter({'9': 2, '4': 2, 'K': 1})
9A88A 799 |=> 60 , |=> Counter({'A': 2, '8': 2, '9': 1})
9AJ9A 273 |=> 60 , |=> Counter({'9': 2, 'A': 2, 'J': 1})
T2992 516 |=> 60 , |=> Counter({'2': 2, '9': 2, 'T': 1})
T2Q2T 666 |=> 60 , |=> Counter({'T': 2, '2': 2, 'Q': 1})
T338T 629 |=> 60 , |=> Counter({'T': 2, '3': 2, '8': 1})
T44T8 941 |=> 60 , |=> Counter({'T': 2, '4': 2, '8': 1})
T676T 993 |=> 60 , |=> Counter({'T': 2, '6': 2, '7': 1})
T9595 506 |=> 60 , |=> Counter({'9': 2, '5': 2, 'T': 1})
T99TJ 2 |=> 60 , |=> Counter({'T': 2, '9': 2, 'J': 1})
TT272 277 |=> 60 , |=> Counter({'T': 2, '2': 2, '7': 1})
TT335 636 |=> 60 , |=> Counter({'T': 2, '3': 2, '5': 1})
TT633 153 |=> 60 , |=> Counter({'T': 2, '3': 2, '6': 1})
TT6KK 56 |=> 60 , |=> Counter({'T': 2, 'K': 2, '6': 1})
TT778 185 |=> 60 , |=> Counter({'T': 2, '7': 2, '8': 1})
TT998 877 |=> 60 , |=> Counter({'T': 2, '9': 2, '8': 1})
TQ99Q 267 |=> 60 , |=> Counter({'Q': 2, '9': 2, 'T': 1})
TKK4T 926 |=> 60 , |=> Counter({'T': 2, 'K': 2, '4': 1})
J2K2K 394 |=> 60 , |=> Counter({'2': 2, 'K': 2, 'J': 1})
J3QJQ 918 |=> 60 , |=> Counter({'J': 2, 'Q': 2, '3': 1})
J464J 134 |=> 60 , |=> Counter({'J': 2, '4': 2, '6': 1})
J48J4 763 |=> 60 , |=> Counter({'J': 2, '4': 2, '8': 1})
J6336 780 |=> 60 , |=> Counter({'6': 2, '3': 2, 'J': 1})
J7676 282 |=> 60 , |=> Counter({'7': 2, '6': 2, 'J': 1})
J77TJ 882 |=> 60 , |=> Counter({'J': 2, '7': 2, 'T': 1})
J7J75 109 |=> 60 , |=> Counter({'J': 2, '7': 2, '5': 1})
JT4T4 676 |=> 60 , |=> Counter({'T': 2, '4': 2, 'J': 1})
JTQJT 604 |=> 60 , |=> Counter({'J': 2, 'T': 2, 'Q': 1})
JJ22T 332 |=> 60 , |=> Counter({'J': 2, '2': 2, 'T': 1})
JJ6K6 463 |=> 60 , |=> Counter({'J': 2, '6': 2, 'K': 1})
JJ88Q 664 |=> 60 , |=> Counter({'J': 2, '8': 2, 'Q': 1})
JQJ6Q 241 |=> 60 , |=> Counter({'J': 2, 'Q': 2, '6': 1})
JQQ66 232 |=> 60 , |=> Counter({'Q': 2, '6': 2, 'J': 1})
JA3A3 354 |=> 60 , |=> Counter({'A': 2, '3': 2, 'J': 1})
Q2727 177 |=> 60 , |=> Counter({'2': 2, '7': 2, 'Q': 1})
Q2Q52 530 |=> 60 , |=> Counter({'Q': 2, '2': 2, '5': 1})
Q46Q4 422 |=> 60 , |=> Counter({'Q': 2, '4': 2, '6': 1})
Q488Q 669 |=> 60 , |=> Counter({'Q': 2, '8': 2, '4': 1})
Q4QA4 542 |=> 60 , |=> Counter({'Q': 2, '4': 2, 'A': 1})
Q55Q3 869 |=> 60 , |=> Counter({'Q': 2, '5': 2, '3': 1})
Q5JQ5 86 |=> 60 , |=> Counter({'Q': 2, '5': 2, 'J': 1})
Q5Q44 1 |=> 60 , |=> Counter({'Q': 2, '4': 2, '5': 1})
Q6Q26 144 |=> 60 , |=> Counter({'Q': 2, '6': 2, '2': 1})
Q7QK7 717 |=> 60 , |=> Counter({'Q': 2, '7': 2, 'K': 1})
Q929Q 401 |=> 60 , |=> Counter({'Q': 2, '9': 2, '2': 1})
QTTQ2 12 |=> 60 , |=> Counter({'Q': 2, 'T': 2, '2': 1})
QQ33J 191 |=> 60 , |=> Counter({'Q': 2, '3': 2, 'J': 1})
QQJJ7 125 |=> 60 , |=> Counter({'Q': 2, 'J': 2, '7': 1})
QQKTT 751 |=> 60 , |=> Counter({'Q': 2, 'T': 2, 'K': 1})
K242K 209 |=> 60 , |=> Counter({'K': 2, '2': 2, '4': 1})
K2K82 29 |=> 60 , |=> Counter({'K': 2, '2': 2, '8': 1})
K3K22 470 |=> 60 , |=> Counter({'K': 2, '2': 2, '3': 1})
K4848 216 |=> 60 , |=> Counter({'4': 2, '8': 2, 'K': 1})
K565K 572 |=> 60 , |=> Counter({'K': 2, '5': 2, '6': 1})
K77JJ 623 |=> 60 , |=> Counter({'7': 2, 'J': 2, 'K': 1})
K7QK7 814 |=> 60 , |=> Counter({'K': 2, '7': 2, 'Q': 1})
KJTKT 860 |=> 60 , |=> Counter({'K': 2, 'T': 2, 'J': 1})
KJKJT 867 |=> 60 , |=> Counter({'K': 2, 'J': 2, 'T': 1})
KQ8Q8 375 |=> 60 , |=> Counter({'Q': 2, '8': 2, 'K': 1})
KQQK2 504 |=> 60 , |=> Counter({'K': 2, 'Q': 2, '2': 1})
KK884 310 |=> 60 , |=> Counter({'K': 2, '8': 2, '4': 1})
KA2AK 690 |=> 60 , |=> Counter({'K': 2, 'A': 2, '2': 1})
A5A66 966 |=> 60 , |=> Counter({'A': 2, '6': 2, '5': 1})
A6A62 407 |=> 60 , |=> Counter({'A': 2, '6': 2, '2': 1})
A7A7K 708 |=> 60 , |=> Counter({'A': 2, '7': 2, 'K': 1})
A887A 971 |=> 60 , |=> Counter({'A': 2, '8': 2, '7': 1})
A8TA8 754 |=> 60 , |=> Counter({'A': 2, '8': 2, 'T': 1})
A966A 661 |=> 60 , |=> Counter({'A': 2, '6': 2, '9': 1})
A9696 255 |=> 60 , |=> Counter({'9': 2, '6': 2, 'A': 1})
ATA55 593 |=> 60 , |=> Counter({'A': 2, '5': 2, 'T': 1})
AJ5J5 31 |=> 60 , |=> Counter({'J': 2, '5': 2, 'A': 1})
AJ77A 551 |=> 60 , |=> Counter({'A': 2, '7': 2, 'J': 1})
AJAJ6 693 |=> 60 , |=> Counter({'A': 2, 'J': 2, '6': 1})
AK9AK 372 |=> 60 , |=> Counter({'A': 2, 'K': 2, '9': 1})
AA8J8 21 |=> 60 , |=> Counter({'A': 2, '8': 2, 'J': 1})
AAJKK 931 |=> 60 , |=> Counter({'A': 2, 'K': 2, 'J': 1})
AAQ77 678 |=> 60 , |=> Counter({'A': 2, '7': 2, 'Q': 1})
222J3 804 |=> 70 , |=> Counter({'2': 3, 'J': 1, '3': 1})
2242K 548 |=> 70 , |=> Counter({'2': 3, '4': 1, 'K': 1})
22J29 864 |=> 70 , |=> Counter({'2': 3, 'J': 1, '9': 1})
22QT2 935 |=> 70 , |=> Counter({'2': 3, 'Q': 1, 'T': 1})
2333K 211 |=> 70 , |=> Counter({'3': 3, '2': 1, 'K': 1})
24228 49 |=> 70 , |=> Counter({'2': 3, '4': 1, '8': 1})
27774 896 |=> 70 , |=> Counter({'7': 3, '2': 1, '4': 1})
2777A 40 |=> 70 , |=> Counter({'7': 3, '2': 1, 'A': 1})
28262 73 |=> 70 , |=> Counter({'2': 3, '8': 1, '6': 1})
29242 735 |=> 70 , |=> Counter({'2': 3, '9': 1, '4': 1})
292T2 70 |=> 70 , |=> Counter({'2': 3, '9': 1, 'T': 1})
29995 651 |=> 70 , |=> Counter({'9': 3, '2': 1, '5': 1})
29KKK 697 |=> 70 , |=> Counter({'K': 3, '2': 1, '9': 1})
2QAAA 826 |=> 70 , |=> Counter({'A': 3, '2': 1, 'Q': 1})
3233A 778 |=> 70 , |=> Counter({'3': 3, '2': 1, 'A': 1})
33539 840 |=> 70 , |=> Counter({'3': 3, '5': 1, '9': 1})
33JA3 54 |=> 70 , |=> Counter({'3': 3, 'J': 1, 'A': 1})
33A3T 579 |=> 70 , |=> Counter({'3': 3, 'A': 1, 'T': 1})
35373 558 |=> 70 , |=> Counter({'3': 3, '5': 1, '7': 1})
363Q3 313 |=> 70 , |=> Counter({'3': 3, '6': 1, 'Q': 1})
3T332 835 |=> 70 , |=> Counter({'3': 3, 'T': 1, '2': 1})
3J373 496 |=> 70 , |=> Counter({'3': 3, 'J': 1, '7': 1})
3Q343 986 |=> 70 , |=> Counter({'3': 3, 'Q': 1, '4': 1})
4446J 425 |=> 70 , |=> Counter({'4': 3, '6': 1, 'J': 1})
44483 999 |=> 70 , |=> Counter({'4': 3, '8': 1, '3': 1})
4464K 656 |=> 70 , |=> Counter({'4': 3, '6': 1, 'K': 1})
4484Q 987 |=> 70 , |=> Counter({'4': 3, '8': 1, 'Q': 1})
4484K 706 |=> 70 , |=> Counter({'4': 3, '8': 1, 'K': 1})
454K4 711 |=> 70 , |=> Counter({'4': 3, '5': 1, 'K': 1})
45556 363 |=> 70 , |=> Counter({'5': 3, '4': 1, '6': 1})
45A55 360 |=> 70 , |=> Counter({'5': 3, '4': 1, 'A': 1})
4T44J 280 |=> 70 , |=> Counter({'4': 3, 'T': 1, 'J': 1})
4QJ44 533 |=> 70 , |=> Counter({'4': 3, 'Q': 1, 'J': 1})
4QQQ8 102 |=> 70 , |=> Counter({'Q': 3, '4': 1, '8': 1})
552J5 832 |=> 70 , |=> Counter({'5': 3, '2': 1, 'J': 1})
5554J 48 |=> 70 , |=> Counter({'5': 3, '4': 1, 'J': 1})
5556K 130 |=> 70 , |=> Counter({'5': 3, '6': 1, 'K': 1})
555Q7 414 |=> 70 , |=> Counter({'5': 3, 'Q': 1, '7': 1})
55JT5 20 |=> 70 , |=> Counter({'5': 3, 'J': 1, 'T': 1})
55K5Q 909 |=> 70 , |=> Counter({'5': 3, 'K': 1, 'Q': 1})
575A5 577 |=> 70 , |=> Counter({'5': 3, '7': 1, 'A': 1})
57T77 39 |=> 70 , |=> Counter({'7': 3, '5': 1, 'T': 1})
58K88 756 |=> 70 , |=> Counter({'8': 3, '5': 1, 'K': 1})
59222 150 |=> 70 , |=> Counter({'2': 3, '5': 1, '9': 1})
59949 553 |=> 70 , |=> Counter({'9': 3, '5': 1, '4': 1})
59TTT 120 |=> 70 , |=> Counter({'T': 3, '5': 1, '9': 1})
5T455 118 |=> 70 , |=> Counter({'5': 3, 'T': 1, '4': 1})
5J55K 700 |=> 70 , |=> Counter({'5': 3, 'J': 1, 'K': 1})
5J595 974 |=> 70 , |=> Counter({'5': 3, 'J': 1, '9': 1})
5Q855 418 |=> 70 , |=> Counter({'5': 3, 'Q': 1, '8': 1})
62T66 911 |=> 70 , |=> Counter({'6': 3, '2': 1, 'T': 1})
65A66 871 |=> 70 , |=> Counter({'6': 3, '5': 1, 'A': 1})
6626J 416 |=> 70 , |=> Counter({'6': 3, '2': 1, 'J': 1})
663T6 658 |=> 70 , |=> Counter({'6': 3, '3': 1, 'T': 1})
665Q6 78 |=> 70 , |=> Counter({'6': 3, '5': 1, 'Q': 1})
66Q6T 11 |=> 70 , |=> Counter({'6': 3, 'Q': 1, 'T': 1})
66K56 511 |=> 70 , |=> Counter({'6': 3, 'K': 1, '5': 1})
68466 537 |=> 70 , |=> Counter({'6': 3, '8': 1, '4': 1})
6888T 574 |=> 70 , |=> Counter({'8': 3, '6': 1, 'T': 1})
6Q662 452 |=> 70 , |=> Counter({'6': 3, 'Q': 1, '2': 1})
6KKKQ 913 |=> 70 , |=> Counter({'K': 3, '6': 1, 'Q': 1})
6AAAJ 87 |=> 70 , |=> Counter({'A': 3, '6': 1, 'J': 1})
72J22 750 |=> 70 , |=> Counter({'2': 3, '7': 1, 'J': 1})
7333Q 137 |=> 70 , |=> Counter({'3': 3, '7': 1, 'Q': 1})
73787 501 |=> 70 , |=> Counter({'7': 3, '3': 1, '8': 1})
77789 288 |=> 70 , |=> Counter({'7': 3, '8': 1, '9': 1})
777J2 884 |=> 70 , |=> Counter({'7': 3, 'J': 1, '2': 1})
79299 772 |=> 70 , |=> Counter({'9': 3, '7': 1, '2': 1})
7J7T7 71 |=> 70 , |=> Counter({'7': 3, 'J': 1, 'T': 1})
7Q2QQ 655 |=> 70 , |=> Counter({'Q': 3, '7': 1, '2': 1})
7K8KK 154 |=> 70 , |=> Counter({'K': 3, '7': 1, '8': 1})
7KKK9 410 |=> 70 , |=> Counter({'K': 3, '7': 1, '9': 1})
7A7K7 904 |=> 70 , |=> Counter({'7': 3, 'A': 1, 'K': 1})
82883 492 |=> 70 , |=> Counter({'8': 3, '2': 1, '3': 1})
83J88 432 |=> 70 , |=> Counter({'8': 3, '3': 1, 'J': 1})
84442 72 |=> 70 , |=> Counter({'4': 3, '8': 1, '2': 1})
85887 367 |=> 70 , |=> Counter({'8': 3, '5': 1, '7': 1})
8848A 198 |=> 70 , |=> Counter({'8': 3, '4': 1, 'A': 1})
8J688 466 |=> 70 , |=> Counter({'8': 3, 'J': 1, '6': 1})
8J885 779 |=> 70 , |=> Counter({'8': 3, 'J': 1, '5': 1})
92722 224 |=> 70 , |=> Counter({'2': 3, '9': 1, '7': 1})
92QQQ 116 |=> 70 , |=> Counter({'Q': 3, '9': 1, '2': 1})
949Q9 514 |=> 70 , |=> Counter({'9': 3, '4': 1, 'Q': 1})
95444 309 |=> 70 , |=> Counter({'4': 3, '9': 1, '5': 1})
95T99 995 |=> 70 , |=> Counter({'9': 3, '5': 1, 'T': 1})
966K6 586 |=> 70 , |=> Counter({'6': 3, '9': 1, 'K': 1})
97757 988 |=> 70 , |=> Counter({'7': 3, '9': 1, '5': 1})
98883 922 |=> 70 , |=> Counter({'8': 3, '9': 1, '3': 1})
98969 659 |=> 70 , |=> Counter({'9': 3, '8': 1, '6': 1})
98J88 302 |=> 70 , |=> Counter({'8': 3, '9': 1, 'J': 1})
9939T 550 |=> 70 , |=> Counter({'9': 3, '3': 1, 'T': 1})
9959A 458 |=> 70 , |=> Counter({'9': 3, '5': 1, 'A': 1})
9992T 368 |=> 70 , |=> Counter({'9': 3, '2': 1, 'T': 1})
999J8 33 |=> 70 , |=> Counter({'9': 3, 'J': 1, '8': 1})
9TTTJ 233 |=> 70 , |=> Counter({'T': 3, '9': 1, 'J': 1})
9J499 737 |=> 70 , |=> Counter({'9': 3, 'J': 1, '4': 1})
9J799 261 |=> 70 , |=> Counter({'9': 3, 'J': 1, '7': 1})
9JJ2J 163 |=> 70 , |=> Counter({'J': 3, '9': 1, '2': 1})
9A4AA 444 |=> 70 , |=> Counter({'A': 3, '9': 1, '4': 1})
T36TT 349 |=> 70 , |=> Counter({'T': 3, '3': 1, '6': 1})
T3QQQ 897 |=> 70 , |=> Counter({'Q': 3, 'T': 1, '3': 1})
T42TT 681 |=> 70 , |=> Counter({'T': 3, '4': 1, '2': 1})
T4JTT 557 |=> 70 , |=> Counter({'T': 3, '4': 1, 'J': 1})
T999Q 595 |=> 70 , |=> Counter({'9': 3, 'T': 1, 'Q': 1})
T9T8T 977 |=> 70 , |=> Counter({'T': 3, '9': 1, '8': 1})
TT53T 626 |=> 70 , |=> Counter({'T': 3, '5': 1, '3': 1})
TTT3K 486 |=> 70 , |=> Counter({'T': 3, '3': 1, 'K': 1})
TTTQ2 979 |=> 70 , |=> Counter({'T': 3, 'Q': 1, '2': 1})
TTTKA 578 |=> 70 , |=> Counter({'T': 3, 'K': 1, 'A': 1})
TTJT8 117 |=> 70 , |=> Counter({'T': 3, 'J': 1, '8': 1})
TJ7TT 546 |=> 70 , |=> Counter({'T': 3, 'J': 1, '7': 1})
TKJTT 242 |=> 70 , |=> Counter({'T': 3, 'K': 1, 'J': 1})
J4454 146 |=> 70 , |=> Counter({'4': 3, 'J': 1, '5': 1})
J5TTT 438 |=> 70 , |=> Counter({'T': 3, 'J': 1, '5': 1})
J7774 535 |=> 70 , |=> Counter({'7': 3, 'J': 1, '4': 1})
J84JJ 369 |=> 70 , |=> Counter({'J': 3, '8': 1, '4': 1})
J9333 181 |=> 70 , |=> Counter({'3': 3, 'J': 1, '9': 1})
Q2722 598 |=> 70 , |=> Counter({'2': 3, 'Q': 1, '7': 1})
Q3332 107 |=> 70 , |=> Counter({'3': 3, 'Q': 1, '2': 1})
Q44A4 989 |=> 70 , |=> Counter({'4': 3, 'Q': 1, 'A': 1})
Q4QQ7 621 |=> 70 , |=> Counter({'Q': 3, '4': 1, '7': 1})
Q5Q6Q 245 |=> 70 , |=> Counter({'Q': 3, '5': 1, '6': 1})
Q666J 513 |=> 70 , |=> Counter({'6': 3, 'Q': 1, 'J': 1})
Q666K 271 |=> 70 , |=> Counter({'6': 3, 'Q': 1, 'K': 1})
Q8898 199 |=> 70 , |=> Counter({'8': 3, 'Q': 1, '9': 1})
Q999K 114 |=> 70 , |=> Counter({'9': 3, 'Q': 1, 'K': 1})
Q9TQQ 36 |=> 70 , |=> Counter({'Q': 3, '9': 1, 'T': 1})
QT555 625 |=> 70 , |=> Counter({'5': 3, 'Q': 1, 'T': 1})
QT8QQ 391 |=> 70 , |=> Counter({'Q': 3, 'T': 1, '8': 1})
QJTQQ 874 |=> 70 , |=> Counter({'Q': 3, 'J': 1, 'T': 1})
QJQQ6 728 |=> 70 , |=> Counter({'Q': 3, 'J': 1, '6': 1})
QQ67Q 203 |=> 70 , |=> Counter({'Q': 3, '6': 1, '7': 1})
QQQ8A 972 |=> 70 , |=> Counter({'Q': 3, '8': 1, 'A': 1})
QKJKK 166 |=> 70 , |=> Counter({'K': 3, 'Q': 1, 'J': 1})
K2JKK 19 |=> 70 , |=> Counter({'K': 3, '2': 1, 'J': 1})
K34KK 427 |=> 70 , |=> Counter({'K': 3, '3': 1, '4': 1})
K3KK7 465 |=> 70 , |=> Counter({'K': 3, '3': 1, '7': 1})
K444J 96 |=> 70 , |=> Counter({'4': 3, 'K': 1, 'J': 1})
K93KK 937 |=> 70 , |=> Counter({'K': 3, '9': 1, '3': 1})
K999J 769 |=> 70 , |=> Counter({'9': 3, 'K': 1, 'J': 1})
KJ8KK 662 |=> 70 , |=> Counter({'K': 3, 'J': 1, '8': 1})
KJK7K 473 |=> 70 , |=> Counter({'K': 3, 'J': 1, '7': 1})
KKKJT 365 |=> 70 , |=> Counter({'K': 3, 'J': 1, 'T': 1})
KKAKJ 32 |=> 70 , |=> Counter({'K': 3, 'A': 1, 'J': 1})
KKAKQ 745 |=> 70 , |=> Counter({'K': 3, 'A': 1, 'Q': 1})
A66J6 84 |=> 70 , |=> Counter({'6': 3, 'A': 1, 'J': 1})
A75AA 18 |=> 70 , |=> Counter({'A': 3, '7': 1, '5': 1})
A8AA5 249 |=> 70 , |=> Counter({'A': 3, '8': 1, '5': 1})
A9AAQ 648 |=> 70 , |=> Counter({'A': 3, '9': 1, 'Q': 1})
AT8TT 428 |=> 70 , |=> Counter({'T': 3, 'A': 1, '8': 1})
AA62A 322 |=> 70 , |=> Counter({'A': 3, '6': 1, '2': 1})
AAQA3 589 |=> 70 , |=> Counter({'A': 3, 'Q': 1, '3': 1})
AAQAK 802 |=> 70 , |=> Counter({'A': 3, 'Q': 1, 'K': 1})
22992 601 |=> 80 , |=> Counter({'2': 3, '9': 2})
22K2K 789 |=> 80 , |=> Counter({'2': 3, 'K': 2})
27727 819 |=> 80 , |=> Counter({'7': 3, '2': 2})
2J22J 549 |=> 80 , |=> Counter({'2': 3, 'J': 2})
2QQQ2 821 |=> 80 , |=> Counter({'Q': 3, '2': 2})
33232 628 |=> 80 , |=> Counter({'3': 3, '2': 2})
33388 478 |=> 80 , |=> Counter({'3': 3, '8': 2})
33666 600 |=> 80 , |=> Counter({'6': 3, '3': 2})
35533 634 |=> 80 , |=> Counter({'3': 3, '5': 2})
3J33J 534 |=> 80 , |=> Counter({'3': 3, 'J': 2})
3Q3QQ 111 |=> 80 , |=> Counter({'Q': 3, '3': 2})
3K33K 930 |=> 80 , |=> Counter({'3': 3, 'K': 2})
42422 607 |=> 80 , |=> Counter({'2': 3, '4': 2})
44949 899 |=> 80 , |=> Counter({'4': 3, '9': 2})
44JJ4 738 |=> 80 , |=> Counter({'4': 3, 'J': 2})
44A4A 4 |=> 80 , |=> Counter({'4': 3, 'A': 2})
49499 672 |=> 80 , |=> Counter({'9': 3, '4': 2})
4KK4K 15 |=> 80 , |=> Counter({'K': 3, '4': 2})
4AA4A 880 |=> 80 , |=> Counter({'A': 3, '4': 2})
55252 83 |=> 80 , |=> Counter({'5': 3, '2': 2})
55445 204 |=> 80 , |=> Counter({'5': 3, '4': 2})
555AA 932 |=> 80 , |=> Counter({'5': 3, 'A': 2})
55777 112 |=> 80 , |=> Counter({'7': 3, '5': 2})
56655 74 |=> 80 , |=> Counter({'5': 3, '6': 2})
58885 424 |=> 80 , |=> Counter({'8': 3, '5': 2})
59995 805 |=> 80 , |=> Counter({'9': 3, '5': 2})
5TT5T 359 |=> 80 , |=> Counter({'T': 3, '5': 2})
5JJ5J 390 |=> 80 , |=> Counter({'J': 3, '5': 2})
5QQ55 862 |=> 80 , |=> Counter({'5': 3, 'Q': 2})
5QQ5Q 975 |=> 80 , |=> Counter({'Q': 3, '5': 2})
5KK55 298 |=> 80 , |=> Counter({'5': 3, 'K': 2})
5A5AA 773 |=> 80 , |=> Counter({'A': 3, '5': 2})
63363 254 |=> 80 , |=> Counter({'3': 3, '6': 2})
6QQ6Q 174 |=> 80 , |=> Counter({'Q': 3, '6': 2})
76676 545 |=> 80 , |=> Counter({'6': 3, '7': 2})
77766 101 |=> 80 , |=> Counter({'7': 3, '6': 2})
77KKK 289 |=> 80 , |=> Counter({'K': 3, '7': 2})
7A77A 803 |=> 80 , |=> Counter({'7': 3, 'A': 2})
86688 663 |=> 80 , |=> Counter({'8': 3, '6': 2})
87778 305 |=> 80 , |=> Counter({'7': 3, '8': 2})
87878 949 |=> 80 , |=> Counter({'8': 3, '7': 2})
88338 82 |=> 80 , |=> Counter({'8': 3, '3': 2})
88448 686 |=> 80 , |=> Counter({'8': 3, '4': 2})
888JJ 719 |=> 80 , |=> Counter({'8': 3, 'J': 2})
8TT8T 775 |=> 80 , |=> Counter({'T': 3, '8': 2})
8J8JJ 338 |=> 80 , |=> Counter({'J': 3, '8': 2})
93939 480 |=> 80 , |=> Counter({'9': 3, '3': 2})
95955 895 |=> 80 , |=> Counter({'5': 3, '9': 2})
97979 798 |=> 80 , |=> Counter({'9': 3, '7': 2})
99898 680 |=> 80 , |=> Counter({'9': 3, '8': 2})
99AAA 442 |=> 80 , |=> Counter({'A': 3, '9': 2})
9T9T9 353 |=> 80 , |=> Counter({'9': 3, 'T': 2})
9TT9T 564 |=> 80 , |=> Counter({'T': 3, '9': 2})
9J9J9 420 |=> 80 , |=> Counter({'9': 3, 'J': 2})
9Q99Q 143 |=> 80 , |=> Counter({'9': 3, 'Q': 2})
9KK9K 333 |=> 80 , |=> Counter({'K': 3, '9': 2})
T55T5 479 |=> 80 , |=> Counter({'5': 3, 'T': 2})
T7T77 552 |=> 80 , |=> Counter({'7': 3, 'T': 2})
T88T8 670 |=> 80 , |=> Counter({'8': 3, 'T': 2})
TT222 225 |=> 80 , |=> Counter({'2': 3, 'T': 2})
TT66T 252 |=> 80 , |=> Counter({'T': 3, '6': 2})
TTTAA 5 |=> 80 , |=> Counter({'T': 3, 'A': 2})
TQTQQ 881 |=> 80 , |=> Counter({'Q': 3, 'T': 2})
TKTKT 824 |=> 80 , |=> Counter({'T': 3, 'K': 2})
J555J 393 |=> 80 , |=> Counter({'5': 3, 'J': 2})
J77J7 957 |=> 80 , |=> Counter({'7': 3, 'J': 2})
JTTTJ 923 |=> 80 , |=> Counter({'T': 3, 'J': 2})
JJJ44 668 |=> 80 , |=> Counter({'J': 3, '4': 2})
JJAJA 816 |=> 80 , |=> Counter({'J': 3, 'A': 2})
JQJQQ 247 |=> 80 , |=> Counter({'Q': 3, 'J': 2})
Q222Q 258 |=> 80 , |=> Counter({'2': 3, 'Q': 2})
Q33Q3 381 |=> 80 , |=> Counter({'3': 3, 'Q': 2})
Q666Q 958 |=> 80 , |=> Counter({'6': 3, 'Q': 2})
QQ444 505 |=> 80 , |=> Counter({'4': 3, 'Q': 2})
QQ44Q 602 |=> 80 , |=> Counter({'Q': 3, '4': 2})
QQ7Q7 297 |=> 80 , |=> Counter({'Q': 3, '7': 2})
QQTTT 75 |=> 80 , |=> Counter({'T': 3, 'Q': 2})
QQAAQ 132 |=> 80 , |=> Counter({'Q': 3, 'A': 2})
QKKKQ 392 |=> 80 , |=> Counter({'K': 3, 'Q': 2})
K33KK 331 |=> 80 , |=> Counter({'K': 3, '3': 2})
K666K 30 |=> 80 , |=> Counter({'6': 3, 'K': 2})
KK8K8 131 |=> 80 , |=> Counter({'K': 3, '8': 2})
KKJKJ 959 |=> 80 , |=> Counter({'K': 3, 'J': 2})
KKK66 934 |=> 80 , |=> Counter({'K': 3, '6': 2})
A77AA 270 |=> 80 , |=> Counter({'A': 3, '7': 2})
AJJAA 915 |=> 80 , |=> Counter({'A': 3, 'J': 2})
AA666 815 |=> 80 , |=> Counter({'6': 3, 'A': 2})
AA66A 311 |=> 80 , |=> Counter({'A': 3, '6': 2})
AA888 888 |=> 80 , |=> Counter({'8': 3, 'A': 2})
AA8A8 421 |=> 80 , |=> Counter({'A': 3, '8': 2})
AAKKK 614 |=> 80 , |=> Counter({'K': 3, 'A': 2})
2222A 210 |=> 90 , |=> Counter({'2': 4, 'A': 1})
22282 695 |=> 90 , |=> Counter({'2': 4, '8': 1})
222J2 833 |=> 90 , |=> Counter({'2': 4, 'J': 1})
22622 850 |=> 90 , |=> Counter({'2': 4, '6': 1})
22K22 590 |=> 90 , |=> Counter({'2': 4, 'K': 1})
23333 229 |=> 90 , |=> Counter({'3': 4, '2': 1})
24444 675 |=> 90 , |=> Counter({'4': 4, '2': 1})
25555 883 |=> 90 , |=> Counter({'5': 4, '2': 1})
26666 830 |=> 90 , |=> Counter({'6': 4, '2': 1})
2TTTT 433 |=> 90 , |=> Counter({'T': 4, '2': 1})
2Q222 660 |=> 90 , |=> Counter({'2': 4, 'Q': 1})
2KKKK 162 |=> 90 , |=> Counter({'K': 4, '2': 1})
3333J 654 |=> 90 , |=> Counter({'3': 4, 'J': 1})
33343 34 |=> 90 , |=> Counter({'3': 4, '4': 1})
333A3 13 |=> 90 , |=> Counter({'3': 4, 'A': 1})
33633 953 |=> 90 , |=> Counter({'3': 4, '6': 1})
33Q33 236 |=> 90 , |=> Counter({'3': 4, 'Q': 1})
35333 732 |=> 90 , |=> Counter({'3': 4, '5': 1})
42222 873 |=> 90 , |=> Counter({'2': 4, '4': 1})
44434 813 |=> 90 , |=> Counter({'4': 4, '3': 1})
4444J 976 |=> 90 , |=> Counter({'4': 4, 'J': 1})
44454 238 |=> 90 , |=> Counter({'4': 4, '5': 1})
44474 612 |=> 90 , |=> Counter({'4': 4, '7': 1})
44484 491 |=> 90 , |=> Counter({'4': 4, '8': 1})
44494 187 |=> 90 , |=> Counter({'4': 4, '9': 1})
444A4 854 |=> 90 , |=> Counter({'4': 4, 'A': 1})
44Q44 498 |=> 90 , |=> Counter({'4': 4, 'Q': 1})
55355 47 |=> 90 , |=> Counter({'5': 4, '3': 1})
55545 398 |=> 90 , |=> Counter({'5': 4, '4': 1})
55556 485 |=> 90 , |=> Counter({'5': 4, '6': 1})
5555K 337 |=> 90 , |=> Counter({'5': 4, 'K': 1})
555J5 764 |=> 90 , |=> Counter({'5': 4, 'J': 1})
55T55 343 |=> 90 , |=> Counter({'5': 4, 'T': 1})
5Q555 456 |=> 90 , |=> Counter({'5': 4, 'Q': 1})
63666 80 |=> 90 , |=> Counter({'6': 4, '3': 1})
65666 378 |=> 90 , |=> Counter({'6': 4, '5': 1})
66667 226 |=> 90 , |=> Counter({'6': 4, '7': 1})
66669 947 |=> 90 , |=> Counter({'6': 4, '9': 1})
6T666 431 |=> 90 , |=> Counter({'6': 4, 'T': 1})
6QQQQ 495 |=> 90 , |=> Counter({'Q': 4, '6': 1})
6K666 538 |=> 90 , |=> Counter({'6': 4, 'K': 1})
6A666 588 |=> 90 , |=> Counter({'6': 4, 'A': 1})
6AAAA 483 |=> 90 , |=> Counter({'A': 4, '6': 1})
77377 790 |=> 90 , |=> Counter({'7': 4, '3': 1})
77774 978 |=> 90 , |=> Counter({'7': 4, '4': 1})
77787 701 |=> 90 , |=> Counter({'7': 4, '8': 1})
777T7 26 |=> 90 , |=> Counter({'7': 4, 'T': 1})
777Q7 624 |=> 90 , |=> Counter({'7': 4, 'Q': 1})
777A7 344 |=> 90 , |=> Counter({'7': 4, 'A': 1})
83333 67 |=> 90 , |=> Counter({'3': 4, '8': 1})
88688 891 |=> 90 , |=> Counter({'8': 4, '6': 1})
88885 9 |=> 90 , |=> Counter({'8': 4, '5': 1})
88887 235 |=> 90 , |=> Counter({'8': 4, '7': 1})
8888A 768 |=> 90 , |=> Counter({'8': 4, 'A': 1})
888Q8 917 |=> 90 , |=> Counter({'8': 4, 'Q': 1})
8T888 641 |=> 90 , |=> Counter({'8': 4, 'T': 1})
8J888 357 |=> 90 , |=> Counter({'8': 4, 'J': 1})
8JJJJ 685 |=> 90 , |=> Counter({'J': 4, '8': 1})
8AAAA 490 |=> 90 , |=> Counter({'A': 4, '8': 1})
97777 287 |=> 90 , |=> Counter({'7': 4, '9': 1})
99299 907 |=> 90 , |=> Counter({'9': 4, '2': 1})
99599 556 |=> 90 , |=> Counter({'9': 4, '5': 1})
99799 503 |=> 90 , |=> Counter({'9': 4, '7': 1})
99899 176 |=> 90 , |=> Counter({'9': 4, '8': 1})
99994 727 |=> 90 , |=> Counter({'9': 4, '4': 1})
9999J 822 |=> 90 , |=> Counter({'9': 4, 'J': 1})
9QQQQ 811 |=> 90 , |=> Counter({'Q': 4, '9': 1})
T3TTT 868 |=> 90 , |=> Counter({'T': 4, '3': 1})
TT6TT 781 |=> 90 , |=> Counter({'T': 4, '6': 1})
TTTT4 784 |=> 90 , |=> Counter({'T': 4, '4': 1})
TTJTT 944 |=> 90 , |=> Counter({'T': 4, 'J': 1})
TTQTT 113 |=> 90 , |=> Counter({'T': 4, 'Q': 1})
J6666 406 |=> 90 , |=> Counter({'6': 4, 'J': 1})
J7777 740 |=> 90 , |=> Counter({'7': 4, 'J': 1})
JKKKK 948 |=> 90 , |=> Counter({'K': 4, 'J': 1})
QQQ2Q 927 |=> 90 , |=> Counter({'Q': 4, '2': 1})
QQQQT 306 |=> 90 , |=> Counter({'Q': 4, 'T': 1})
QQQQJ 731 |=> 90 , |=> Counter({'Q': 4, 'J': 1})
QQKQQ 453 |=> 90 , |=> Counter({'Q': 4, 'K': 1})
K3333 652 |=> 90 , |=> Counter({'3': 4, 'K': 1})
K4444 284 |=> 90 , |=> Counter({'4': 4, 'K': 1})
K7777 985 |=> 90 , |=> Counter({'7': 4, 'K': 1})
K8888 742 |=> 90 , |=> Counter({'8': 4, 'K': 1})
KTKKK 724 |=> 90 , |=> Counter({'K': 4, 'T': 1})
KK4KK 328 |=> 90 , |=> Counter({'K': 4, '4': 1})
KKK3K 703 |=> 90 , |=> Counter({'K': 4, '3': 1})
KKK7K 475 |=> 90 , |=> Counter({'K': 4, '7': 1})
KKK9K 709 |=> 90 , |=> Counter({'K': 4, '9': 1})
KKKK5 555 |=> 90 , |=> Counter({'K': 4, '5': 1})
KKKK8 77 |=> 90 , |=> Counter({'K': 4, '8': 1})
KKKKQ 28 |=> 90 , |=> Counter({'K': 4, 'Q': 1})
KAKKK 782 |=> 90 , |=> Counter({'K': 4, 'A': 1})
AQAAA 994 |=> 90 , |=> Counter({'A': 4, 'Q': 1})
AAA3A 50 |=> 90 , |=> Counter({'A': 4, '3': 1})
AAAA2 290 |=> 90 , |=> Counter({'A': 4, '2': 1})
AAAA9 734 |=> 90 , |=> Counter({'A': 4, '9': 1})
AAAAJ 14 |=> 90 , |=> Counter({'A': 4, 'J': 1})
JJJJJ 488 |=> 100 , |=> Counter({'J': 5})
